<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ckryo - 技术栈， 分享各类新奇有趣、科技、技术、开发，各类互联网优质精选文章以及优秀开源项目； -- by Ckryo。">
    <meta name="keywords" content="Ckryo, php, laravel, vue, iview, ios, 全栈工程师, 创业" />
    <meta name="author" content="Ckryo">
    <link rel="icon" href="/favicon.ico">
    <!-- page title -->
    <title>Ckryo - 技术栈</title>
    <!-- bootstrap css -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
    <!-- css -->
    <link href="/css/style.css" rel="stylesheet">
    <link href="/css/animate.css" rel="stylesheet">
    <link href="/css/magnific-popup.css" rel="stylesheet">
    <!-- fonts -->
    <link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='/fonts/FontAwesome.otf' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/linear-icons.css">
    <link rel="stylesheet" href="/css/share.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="/https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="/https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <!-- javascript -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.easing.min.js"></script>
</head>
<body data-spy="scroll" data-target="#post-scroll-spy">
    <!-- preloader -->
    <div id="preloader">
        <div class="spinner spinner-round"></div>
    </div>
    <!-- / preloader -->
    <!-- header -->
    <header>
        <!-- nav -->
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-logo" href="/index.html">
                        Ckryo
                    </a>
                </div>
                <!-- / navbar-header -->
                
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                    	
                        <li>
	                        <a href="/">
	                        	
	                        		<i class="fa fa-"></i>
	                        	
	                        	<span>首页</span>
	                        </a>
                        </li>
                        
                        <li>
	                        <a href="/project/index.html">
	                        	
	                        		<i class="fa fa-"></i>
	                        	
	                        	<span>项目</span>
	                        </a>
                        </li>
                        
                        <li>
	                        <a href="/post/index.html">
	                        	
	                        		<i class="fa fa-"></i>
	                        	
	                        	<span>文章</span>
	                        </a>
                        </li>
                        
                        <li>
	                        <a href="/about.html">
	                        	
	                        		<i class="fa fa-"></i>
	                        	
	                        	<span>关于我</span>
	                        </a>
                        </li>
                        
                        <li>
	                        <a href="/project/2016/04/28/hexo-minimal.html">
	                        	
	                        		<i class="fa fa-tachometer"></i>
	                        	
	                        	<span>Minimal</span>
	                        </a>
                        </li>
                        
                    </ul>
                </div>
                
                <!--/ nav-collapse -->
            <!-- / container -->
        </nav>
        <!-- / nav -->
        <!-- header-banner -->
        <div id="header-banner" class="demo-1"  style="background-image: url(/images/banner-bg.jpg)" >
    <div class="banner-content text-center">
        <div class="banner-info">
            <h1 id="banner-title">Ckryo - 技术栈</h1>
            <p id="banner-description" style="display: none" data-in-effect="rotateInUpRight">
                优秀技术资源分享
            </p>
        </div>
        <!-- / banner-info -->
    </div>
    <!-- / banner-content -->
</div>
        <!-- / header-banner -->
    </header>
    <!-- / header -->
    <!-- / content -->
    <link rel="stylesheet" href="/css/i_slidebar.css">
<link rel="stylesheet" href="/css/i_post.css">
<div id="page-content" class="container">
    <!-- post content + sidebar -->
    <section id="blog">
        <div class="row">
            <!-- post content area -->
            <div class="col-md-9">
                <div class="blog block post-content-area">
                    <img src="/images/preview/ios-single-1.jpeg" alt="">
                    <div class="post-info-box">
                        <h1 style="font-size: 48px;">Swift「信号」机制概述</h1>
                        <p class="post-info" style="margin-bottom: 15px;">
                            发表于:
                            <span style="color: #aaa; margin: 0 15px">
                                2017.07.23
                            </span>
                             | 分类：
                             <a href="#" style="margin: 0 5px">
                                
                                    ios
                                
                             </a>
                             
                                标签：
                                
                                    <a href="#" class="post-tag">ios</a>
                                
                                    <a href="#" class="post-tag">swift</a>
                                
                            
                        </p>
                        <blockquote>
<p>作者：Federico Zanetello 翻译：BigNerdCoding，<a href="https://medium.com/swiftly-swift/a-quick-look-at-semaphores-6b7b85233ddb" target="_blank" rel="external">原文链接</a></p>
</blockquote>
<p>首先，如果你对大中枢派发（GCD）和派发队列不够熟悉的话，请先看 AppCoda 的这篇<a href="http://www.appcoda.com/grand-central-dispatch/" target="_blank" rel="external">文章</a>。</p>
<p>在了解了 GCD 内容后，接下来我们来看看 Swift 中的信号机制。</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>先让我们假象一个场景：有一群作者在写作的时候必须共享一支笔来完成个人的工作。很明显在这种情形下，每次都只能有一个人能够进行写作。</p>
<p>在代码世界中，上述场景中<em>写作者</em>就相当于线程而<em>笔</em>就是需要共享的资源（例如：文件、变量、某种权限）。</p>
<p>那么问题来了，如何保证这些共享资源的互斥使用？</p>
<h2 id="共享资源的访问控制"><a href="#共享资源的访问控制" class="headerlink" title="共享资源的访问控制"></a>共享资源的访问控制</h2><p>对于这些资源的互斥使用问题有人可能会想，只需一个 Bool 类型的 <em>resourceIsAvailable</em> 变量就足够了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">if (resourceIsAvailable) &#123;</div><div class="line">  resourceIsAvailable = false</div><div class="line">  useResource()</div><div class="line">  resourceIsAvailable = true</div><div class="line">&#125; else &#123;</div><div class="line">  // resource is not available, wait or do something else</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>但是在多线程并发的情况下（不考虑优先级），我们是无法得知具体是哪个线程在执行上述代码。</p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p>例如，现在有两个线程 <em>threadA、threadB</em> 都要执行上面的代码，并且对资源的使用是互斥的。那么就可能出现以下情形：</p>
<ul>
<li><em>threadA</em> 首先执行了条件判断语句，并且得到的资源的访问权限。</li>
<li>但是在执行权限锁定的代码之前（ <em>resourceIsAvailable = false</em>），处理器切换到 <em>threadB</em> 并且也执行了条件判断语句。</li>
<li>现在两个线程都有了访问权限，这就导致了很严重的问题。</li>
</ul>
<p>所以，不使用 GCD 就想完成线程安全代码的编写是一件非常困难的事情。</p>
<h2 id="How-Semaphores-Work："><a href="#How-Semaphores-Work：" class="headerlink" title="How Semaphores Work："></a>How Semaphores Work：</h2><p>简单来说，分为三个步骤：</p>
<ol>
<li>当你需要使用共享资源的时候，首先给型号机制发送权限请求（<em>request</em>）。</li>
<li>当信号机制对你开启绿灯放行的时候，我们就可以确保当前资源已经能够被我们使用。</li>
<li>当资源使用完毕后，你必须给信号机制发送通知（<em>signal</em>），让它回收权限并再次分派给其他线程。</li>
</ol>
<p>当共享资源只有一份并且只能被一个线程占有的时候，那么你可以将上面的 <em>request/signal</em> 理解为对资源的 <em>lock/unlock</em>。</p>
<h2 id="幕后的运行机制"><a href="#幕后的运行机制" class="headerlink" title="幕后的运行机制"></a>幕后的运行机制</h2><h3 id="The-Structure"><a href="#The-Structure" class="headerlink" title="The Structure"></a>The Structure</h3><p>首先信号机制需要一个信号量来控制访问权限，它的组成如下：</p>
<ul>
<li>一个计数器 <em>counter</em> 用于标记可用资源数，也就是说它表示了当前还有多少资源还能被线程使用。</li>
<li>一个 FIFO 的线程派发队列，用于处理等待资源访问权限的线程。</li>
</ul>
<h3 id="Resource-Request：wait"><a href="#Resource-Request：wait" class="headerlink" title="Resource Request：wait()"></a>Resource Request：wait()</h3><p>当信号机制接受到请求后，它会先去检查自己的资源计数是否大于 0：</p>
<ul>
<li>如果大于0，则资源计数减 1 ，并将资源分配给请求者使用。</li>
<li>如果不满足，则将该请求线程放到请求队列的最后。</li>
</ul>
<h3 id="Resource-Release：signal"><a href="#Resource-Release：signal" class="headerlink" title="Resource Release：signal()"></a>Resource Release：signal()</h3><p>当信号机制收到一个使用完毕的释放消息时，他会先去检查请求队列：</p>
<ul>
<li>如果请求队列里的线程不为空的话，则将队列中的第一个线程移出并将资源分配给该线程。</li>
<li>否则则增加资源计数。</li>
</ul>
<h3 id="Warning-Busy-Waiting"><a href="#Warning-Busy-Waiting" class="headerlink" title="Warning: Busy Waiting"></a>Warning: Busy Waiting</h3><p>当线程向信号机制请求资源分配但是没有得到满足时，该线程将会被冻结直到成功获取了资源的使用权。</p>
<blockquote>
<p>⚠️ 如果该线程是主线程的话，那么整个 App 都将会被冻结失去响应。</p>
</blockquote>
<h2 id="信号机制在-Swift-中的使用"><a href="#信号机制在-Swift-中的使用" class="headerlink" title="信号机制在 Swift 中的使用"></a>信号机制在 Swift 中的使用</h2><p>说了那么多，下面我们通过代码来更好的理解该机制。</p>
<h3 id="Declaration"><a href="#Declaration" class="headerlink" title="Declaration"></a>Declaration</h3><p>信号量结构的声明非常的简单：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">let semaphore = DispatchSemaphore(value: 1)</div></pre></td></tr></table></figure>
<p>其中的参数 <em>value</em>，表示了可供使用的资源总数。</p>
<h3 id="Resource-Request"><a href="#Resource-Request" class="headerlink" title="Resource Request"></a>Resource Request</h3><p>请求资源分配也非常的简单：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">semaphore.wait()</div></pre></td></tr></table></figure>
<p>需要注意的是，该信号量并没有给予线程任何物理资，仅仅只是一个使用权限。线程只能在 <em>request</em> 和 <em>release</em> 操作之间对资源进行使用。</p>
<p>一旦线程获得了访问权限，那么我们就可以假定线程一定能够对资源进行正常操作。</p>
<h3 id="Resource-Release"><a href="#Resource-Release" class="headerlink" title="Resource Release"></a>Resource Release</h3><p>在释放资源的时候，我们这样写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">semaphore.signal()</div></pre></td></tr></table></figure>
<p>当完成资源释放后，该线程就无法使用该资源了，除非它再次发起使用请求。</p>
<h2 id="Semaphore-Playgrounds"><a href="#Semaphore-Playgrounds" class="headerlink" title="Semaphore Playgrounds"></a>Semaphore Playgrounds</h2><p>与AppCoda 的这篇<a href="http://www.appcoda.com/grand-central-dispatch/" target="_blank" rel="external">文章</a>一样，接下来我们看看信号机制的真实使用场景。</p>
<blockquote>
<p>因为 Swift Playgrounds 并不能完美支持，所以这里我们使用的是 Xcode Playgrounds。希望 WWDC17 中苹果能够对 Swift Playgrounds 进行功能提升吧。</p>
</blockquote>
<p>在下面的 playgrounds 中会创建两个线程并且两者将赋予不同的优先级，然后执行的时候打印十次 emoji。</p>
<h3 id="非信号机制下的情形"><a href="#非信号机制下的情形" class="headerlink" title="非信号机制下的情形"></a>非信号机制下的情形</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">import Foundation</div><div class="line">import PlaygroundSupport</div><div class="line"></div><div class="line">let higherPriority = DispatchQueue.global(qos: .userInitiated)</div><div class="line">let lowerPriority = DispatchQueue.global(qos: .utility)</div><div class="line"></div><div class="line">func asyncPrint(queue: DispatchQueue, symbol: String) &#123;</div><div class="line">  queue.async &#123;</div><div class="line">    for i in 0...10 &#123;</div><div class="line">      print(symbol, i)</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">asyncPrint(queue: higherPriority, symbol: &quot;?&quot;)</div><div class="line">asyncPrint(queue: lowerPriority, symbol: &quot;?&quot;)</div><div class="line"></div><div class="line">PlaygroundPage.current.needsIndefiniteExecution = true</div></pre></td></tr></table></figure>
<p>正如预料中的那样，高优先级的线程早于低优先级的线程结束任务：</p>
<h3 id="采用信号机制"><a href="#采用信号机制" class="headerlink" title="采用信号机制"></a>采用信号机制</h3><p>接下来我们对上面的代码进行改写，在其中加入信号机制。为此我们需要定义一个信号量并对其中的 <em>asyncPrint</em> 进行修改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">import Foundation</div><div class="line">import PlaygroundSupport</div><div class="line"></div><div class="line">let higherPriority = DispatchQueue.global(qos: .userInitiated)</div><div class="line">let lowerPriority = DispatchQueue.global(qos: .utility)</div><div class="line"></div><div class="line">let semaphore = DispatchSemaphore(value: 1)</div><div class="line"></div><div class="line">func asyncPrint(queue: DispatchQueue, symbol: String) &#123;</div><div class="line">  queue.async &#123;</div><div class="line">    print(&quot;\(symbol) waiting&quot;)</div><div class="line">    semaphore.wait()  // requesting the resource</div><div class="line"></div><div class="line">    for i in 0...10 &#123;</div><div class="line">      print(symbol, i)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    print(&quot;\(symbol) signal&quot;)</div><div class="line">    semaphore.signal() // releasing the resource</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">asyncPrint(queue: higherPriority, symbol: &quot;?&quot;)</div><div class="line">asyncPrint(queue: lowerPriority, symbol: &quot;?&quot;)</div><div class="line"></div><div class="line">PlaygroundPage.current.needsIndefiniteExecution = true</div></pre></td></tr></table></figure>
<p>为了查看每个线程在执行时的真实状态，我们在代码中打印了更多的信息。</p>
<p>如上所示，当你开始打印出某个线程的执行状态的时候，另一个线程必须等待前者执行结束才能得到执行。不管第二个进程时于何时发送了 <em>wait()</em> 请求，它都必须等待第一个进程的执行结束释放资源。</p>
<h4 id="优先级逆转"><a href="#优先级逆转" class="headerlink" title="优先级逆转"></a>优先级逆转</h4><p>现在我们知道了信号机制是如何工作的，接下来我们检查下面的打印信息：</p>
<p>图示的情形是因为在执行上面的代码时，处理器优先选择了低优先级的进程。当这种情形发生的时候高优先级的进程也必须等待资源的释放。这种情形在代码中完全有可能发生，而这种情形在编程世界中被称为<em>优先级反转</em>。</p>
<p>在与信号量机制不同的其他编程概念中，上述情形发生后低优先级的线程会暂时继承所有等待进程中的优先级最高进程的优先级，这被称为<em>优先级继承</em>。</p>
<h4 id="饥饿线程"><a href="#饥饿线程" class="headerlink" title="饥饿线程"></a>饥饿线程</h4><p>现在设想一个更糟糕的情况，在当前最高和最低优先级线程中间还存在大量的默认优先级线程。在上面的优先级反转的情形下，高优先级线程排在低优先级线程之后，但是与此同时大量的默认优先级又有可能排在低优先级线程之前（毕竟优先级高）。</p>
<p>这种可能的状况出现后，就会导致高优先级线程长时间处于饥饿的等待状态。</p>
<h4 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h4><p>在我看来，信号机制应该在所有资源竞争线程的优先级相同的情形下使用。如果不满足该条件的话，我建议你看看 <a href="https://en.wikipedia.org/wiki/Critical_section" target="_blank" rel="external">Regions</a> 和 <a href="https://en.wikipedia.org/wiki/Monitor_%28synchronization%29" target="_blank" rel="external">Monitors</a>。</p>
<h3 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h3><p>下面的示例中将有两个线程都需要独占资源 <em>A、B</em> 的使用权。</p>
<p>如果两个资源可以单独使用，则为每个资源定义一个信号量是有意义的。 如果不行的话则使用一个信号量进行管理。</p>
<p>在前一种情况（2资源，2信号量）下可能出现如下情况：高优先级线程将使用第一个资源“A”，然后是“B”，而我们的低优先级线程将使用第一个资源“B” 然后是“A”。</p>
<p>代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">import Foundation</div><div class="line">import PlaygroundSupport</div><div class="line"></div><div class="line">let higherPriority = DispatchQueue.global(qos: .userInitiated)</div><div class="line">let lowerPriority = DispatchQueue.global(qos: .utility)</div><div class="line"></div><div class="line">let semaphoreA = DispatchSemaphore(value: 1)</div><div class="line">let semaphoreB = DispatchSemaphore(value: 1)</div><div class="line"></div><div class="line">func asyncPrint(queue: DispatchQueue, symbol: String, firstResource: String, firstSemaphore: DispatchSemaphore, secondResource: String, secondSemaphore: DispatchSemaphore) &#123;</div><div class="line">  func requestResource(_ resource: String, with semaphore: DispatchSemaphore) &#123;</div><div class="line">    print(&quot;\(symbol) waiting resource \(resource)&quot;)</div><div class="line">    semaphore.wait()  // requesting the resource</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  queue.async &#123;</div><div class="line">    requestResource(firstResource, with: firstSemaphore)</div><div class="line">    for i in 0...10 &#123;</div><div class="line">      if i == 5 &#123;</div><div class="line">        requestResource(secondResource, with: secondSemaphore)</div><div class="line">      &#125;</div><div class="line">      print(symbol, i)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    print(&quot;\(symbol) releasing resources&quot;)</div><div class="line">    firstSemaphore.signal() // releasing first resource</div><div class="line">    secondSemaphore.signal() // releasing second resource</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">asyncPrint(queue: higherPriority, symbol: &quot;?&quot;, firstResource: &quot;A&quot;, firstSemaphore: semaphoreA, secondResource: &quot;B&quot;, secondSemaphore: semaphoreB)</div><div class="line">asyncPrint(queue: lowerPriority, symbol: &quot;?&quot;, firstResource: &quot;B&quot;, firstSemaphore: semaphoreB, secondResource: &quot;A&quot;, secondSemaphore: semaphoreA)</div><div class="line"></div><div class="line">PlaygroundPage.current.needsIndefiniteExecution = true</div></pre></td></tr></table></figure>
<p>如果幸运的话：</p>
<p>简单来说，高优先级的线程得到了两个资源的使用权并在执行完成后低优先级的线程继续执行。</p>
<p>但是，如果运气不好的话：</p>
<p>两个线程都无法完成任务，他们都在等待对方释放其手中的资源使用权。这就是计算机中死锁概念。</p>
<h4 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h4><p>实话说，死锁在真实世界中是很难处理的一个问题。所有，我们在一开始的时候就应该尽量避免这种情况的发生。例如上例中我们可以将两个资源捆绑在一起做为一个信号量，虽然在效率上可能存在一定的牺牲。</p>
<p>另外，在一些系统中当发生死锁时，系统会将其中某个线程干掉来打破这种状态。</p>
<p>或者你可以使用 <a href="https://en.wikipedia.org/wiki/Ostrich_algorithm" target="_blank" rel="external">Ostrich algorithm</a>。</p>

                    </div>
                    <!-- / post-info-box -->
                </div>
                <!-- / blog-block -->
                
<div id="comment">
    <!--PC和WAP自适应版-->
    <div id="SOHUCS" sid="请将此处替换为配置SourceID的语句"></div>
    <script type="text/javascript">
    (function() {
        var appid = 'cysYE5nWR';
        var conf = 'prod_ea59e8a942c2c4c0e72b24ed00ecddc9';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
        } else {
            var loadJs = function(d, a) {
                var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
                var b = document.createElement("script");
                b.setAttribute("type", "text/javascript");
                b.setAttribute("charset", "UTF-8");
                b.setAttribute("src", d);
                if (typeof a === "function") {
                    if (window.attachEvent) {
                        b.onreadystatechange = function() {
                            var e = b.readyState;
                            if (e === "loaded" || e === "complete") {
                                b.onreadystatechange = null;
                                a();
                            }
                        }
                    } else {
                        b.onload = a;
                    }
                }
                c.appendChild(b)
            };
            loadJs("http://changyan.sohu.com/upload/changyan.js", function() {
                window.changyan.api.config({
                    appid: appid,
                    conf: conf
                })
            });
        }
    })();
    </script>
</div>
<!-- / comments -->


            </div>
            <!-- / col-md-9 -->
            <!-- / post content area -->
            <style type="text/css">
.post-tab-header {
    width: 100%;
    padding: 5px 50px;
    height: 40px;
    margin-bottom: 10px;
}

.post-tab-header li {
    width: 50%;
    float: left;
    text-align: center;
    cursor: pointer;
    padding-bottom: 10px;
}

.post-tab-header li.active {
    color: #c39d6d;
    border-bottom: 1px solid #c39d6d;
}

.post-tab-content .post-tab-item {
    display: none;
}

.post-tab-content .post-tab-item.active {
    display: block;
}

@keyframes MinefadeInUp {
    from {
        opacity: 0;
        transform: translateY(45px);
    }
    to {
        opacity: 1;
        transform: none;
    }
}

.MinefadeInUp {
    animation-name: MinefadeInUp;
}

ol,
ul,
li {
    list-style: none;
}

.post-toc {
    font-size: 14px;
    color: #666;
    overflow: auto;
}

.post-toc .nav-link {
    padding: 0px;
}

.post-toc ol {
    margin: 0;
    padding: 5px 0 5px 20px;
    text-align: left;
    list-style: none;
    font-size: 14px;
}

.post-toc ol>ol {
    padding-left: 0;
}

.post-toc ol a {
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
    transition-property: all;
    color: #666;
    border-bottom-color: #ccc;
}

.post-toc ol a:hover {
    color: #000;
    border-bottom-color: #000;
}

.post-toc .nav-item {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 1.8;
}

.post-toc .nav .nav-child {
    display: none;
}

.post-toc .nav .active>.nav-child {
    display: block;
}

.post-toc .nav .active-current>.nav-child {
    display: block;
}

.post-toc .nav .active-current>.nav-child>.nav-item {
    display: block;
}

.post-toc .nav .active>a {
    color: #c39d6d;
    border-bottom-color: #c39d6d;
}

.post-toc .nav .active-current>a {
    color: #c39d6d;
}

.post-toc .nav .active-current>a:hover {
    color: #c39d6d;
}
</style>
<!-- post sidebar area -->
<div class="col-md-3">
    <div class="blog-sidebar" data-spy="affix" data-offset-top="627">
        <ul class="post-tab-header">
            <li class="active" data-index="0">文章目录</li>
            <li data-index="1">站点概览</li>
        </ul>
        <div style="clear: both"></div>
        <div class="post-tab-content">
            <div id="post-scroll-spy" data-index="0" class="active post-tab-item animated MinefadeInUp">
                <div class="post-toc">
                    <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#共享资源的访问控制"><span class="nav-number">2.</span> <span class="nav-text">共享资源的访问控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#示例"><span class="nav-number">2.1.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-Semaphores-Work："><span class="nav-number">3.</span> <span class="nav-text">How Semaphores Work：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#幕后的运行机制"><span class="nav-number">4.</span> <span class="nav-text">幕后的运行机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Structure"><span class="nav-number">4.1.</span> <span class="nav-text">The Structure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Resource-Request：wait"><span class="nav-number">4.2.</span> <span class="nav-text">Resource Request：wait()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Resource-Release：signal"><span class="nav-number">4.3.</span> <span class="nav-text">Resource Release：signal()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Warning-Busy-Waiting"><span class="nav-number">4.4.</span> <span class="nav-text">Warning: Busy Waiting</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信号机制在-Swift-中的使用"><span class="nav-number">5.</span> <span class="nav-text">信号机制在 Swift 中的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Declaration"><span class="nav-number">5.1.</span> <span class="nav-text">Declaration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Resource-Request"><span class="nav-number">5.2.</span> <span class="nav-text">Resource Request</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Resource-Release"><span class="nav-number">5.3.</span> <span class="nav-text">Resource Release</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Semaphore-Playgrounds"><span class="nav-number">6.</span> <span class="nav-text">Semaphore Playgrounds</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#非信号机制下的情形"><span class="nav-number">6.1.</span> <span class="nav-text">非信号机制下的情形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#采用信号机制"><span class="nav-number">6.2.</span> <span class="nav-text">采用信号机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优先级逆转"><span class="nav-number">6.2.1.</span> <span class="nav-text">优先级逆转</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#饥饿线程"><span class="nav-number">6.2.2.</span> <span class="nav-text">饥饿线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决方案"><span class="nav-number">6.2.3.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#死锁"><span class="nav-number">6.3.</span> <span class="nav-text">死锁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解决方法"><span class="nav-number">6.3.1.</span> <span class="nav-text">解决方法</span></a></li></ol></li></ol></li></ol>
                </div>
            </div>
            <div data-index="1" class="post-tab-item animated MinefadeInUp">
                <div class="blog block post-sidebar-widget">
    <img class="site-author-image" src="/images/avatar.gif">
    <p class="site-author-name">Ckryo</p>
    <p class="site-author-description">多年连续创业未果，游走过北京、天津、沈阳等城市，现驻成都，依然摸爬滚打。擅长领域PHP、Laravel、HTML5、VUE、NODEJS、SOCKET.IO、SWIFT等, 其它技术领域也皆有涉猎python,docker,java spring,android等；我并非技术狂人，但目前，技术天赋是我最大的资本，我需要用它实现我在这个阶段应有的价值，并且我正在为此不断付诸努力...</p>
    <!-- <div class="feed-link motion-element">
                        <a href="/atom.xml" rel="alternate">
                            <i class="fa fa-rss"></i> RSS
                        </a>
                    </div> -->
    <nav class="site-state motion-element">
        <div class="site-state-item site-state-posts">
            <a href="/archives">
                <!-- 计算文章 和 项目总数量 -->
                
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">文章</span>
            </a>
        </div>
        <div class="site-state-item site-state-categories">
            <a href="/categories">
	            <span class="site-state-item-count">3</span>
	            <span class="site-state-item-name">项目</span>
            </a>
        </div>
    </nav>
</div>
            </div>
        </div>
    </div>
</div>
<!-- / col-sm-4 col-md-3 -->
<!-- / post sidebar area -->
<script type="text/javascript">
$(function() {
    $('.post-tab-header').on('click', 'li', function() {
        if ($(this).hasClass('active')) return;
        $('.post-tab-header li').removeClass('active');
        $('.post-tab-content .post-tab-item').removeClass('active');
        $(this).addClass('active');
        var index = $(this).data('index');
        $('.post-tab-content').find('.post-tab-item[data-index=' + index + ']').addClass('active');
    });
});
</script>
        </div>
        <!-- / row -->
    </section>
    <!-- / post content + sidebar -->
</div>

        <!-- / content -->
</body>
<!-- footer -->
<footer>
    <div class="container">
        <p class="footer-info">© Made by Ckryo</p>
    </div>
    <!-- / container -->
</footer>
<!-- / footer -->
<!-- portfolio -->
<script src="/js/custom.js"></script>
<script src="/js/jquery.shuffle.min.js"></script>
<!-- lightbox -->
<script src="/js/jquery.magnific-popup.min.js"></script>
<!-- / lightbox -->
<!-- / portfolio -->
<!-- preloader -->
<script src="/js/preloader.js"></script>
<!-- / preloader -->
<!-- / javascript -->
<script src="/js/jquery.lettering.js"></script>
<script src="/js/jquery.textillate.js"></script>
<script>
$(function() {
    $('#banner-title').textillate({
        in: {
            // set the effect name
            effect: 'fadeInDown',
            callback: function() {
                $('#banner-description').css('display', 'block');
                $('#banner-description').textillate();
            }
        },
        // set the type of token to animate (available types: 'char' and 'word')
        type: 'char'
    });
});
</script>
</html>