<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ckryo - 技术栈， 分享各类新奇有趣、科技、技术、开发，各类互联网优质精选文章以及优秀开源项目； -- by Ckryo。">
    <meta name="keywords" content="Ckryo, php, laravel, vue, iview, ios, 全栈工程师, 创业" />
    <meta name="author" content="Ckryo">
    <link rel="icon" href="/favicon.ico">
    <!-- page title -->
    <title>Ckryo - 技术栈</title>
    <!-- bootstrap css -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
    <!-- css -->
    <link href="/css/style.css" rel="stylesheet">
    <link href="/css/animate.css" rel="stylesheet">
    <link href="/css/magnific-popup.css" rel="stylesheet">
    <!-- fonts -->
    <link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='/fonts/FontAwesome.otf' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/linear-icons.css">
    <link rel="stylesheet" href="/css/share.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="/https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="/https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <!-- javascript -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.easing.min.js"></script>
</head>
<body data-spy="scroll" data-target="#post-scroll-spy">
    <!-- preloader -->
    <div id="preloader">
        <div class="spinner spinner-round"></div>
    </div>
    <!-- / preloader -->
    <!-- header -->
    <header>
        <!-- nav -->
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-logo" href="/index.html">
                        Ckryo
                    </a>
                </div>
                <!-- / navbar-header -->
                
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                    	
                        <li>
	                        <a href="/">
	                        	
	                        		<i class="fa fa-"></i>
	                        	
	                        	<span>首页</span>
	                        </a>
                        </li>
                        
                        <li>
	                        <a href="/project/index.html">
	                        	
	                        		<i class="fa fa-"></i>
	                        	
	                        	<span>项目</span>
	                        </a>
                        </li>
                        
                        <li>
	                        <a href="/post/index.html">
	                        	
	                        		<i class="fa fa-"></i>
	                        	
	                        	<span>文章</span>
	                        </a>
                        </li>
                        
                        <li>
	                        <a href="/about.html">
	                        	
	                        		<i class="fa fa-"></i>
	                        	
	                        	<span>关于我</span>
	                        </a>
                        </li>
                        
                        <li>
	                        <a href="/project/2016/04/28/hexo-minimal.html">
	                        	
	                        		<i class="fa fa-tachometer"></i>
	                        	
	                        	<span>Minimal</span>
	                        </a>
                        </li>
                        
                    </ul>
                </div>
                
                <!--/ nav-collapse -->
            <!-- / container -->
        </nav>
        <!-- / nav -->
        <!-- header-banner -->
        <div id="header-banner" class="demo-1"  style="background-image: url(/images/banner-bg.jpg)" >
    <div class="banner-content text-center">
        <div class="banner-info">
            <h1 id="banner-title">Ckryo - 技术栈</h1>
            <p id="banner-description" style="display: none" data-in-effect="rotateInUpRight">
                优秀技术资源分享
            </p>
        </div>
        <!-- / banner-info -->
    </div>
    <!-- / banner-content -->
</div>
        <!-- / header-banner -->
    </header>
    <!-- / header -->
    <!-- / content -->
    <link rel="stylesheet" href="/css/i_slidebar.css">
<link rel="stylesheet" href="/css/i_post.css">
<div id="page-content" class="container">
    <!-- post content + sidebar -->
    <section id="blog">
        <div class="row">
            <!-- post content area -->
            <div class="col-md-9">
                <div class="blog block post-content-area">
                    <img src="/img/bVTNcy" alt="">
                    <div class="post-info-box">
                        <h1 style="font-size: 48px;">微信小程序 - 1</h1>
                        <p class="post-info" style="margin-bottom: 15px;">
                            发表于:
                            <span style="color: #aaa; margin: 0 15px">
                                2017.05.14
                            </span>
                             | 分类：
                             <a href="#" style="margin: 0 5px">
                                
                                    微信
                                
                             </a>
                             
                                标签：
                                
                                    <a href="#" class="post-tag">js</a>
                                
                                    <a href="#" class="post-tag">微信</a>
                                
                            
                        </p>
                        <blockquote>
<h2 id="写一个微信小程序系列的开发关键点"><a href="#写一个微信小程序系列的开发关键点" class="headerlink" title="写一个微信小程序系列的开发关键点"></a>写一个微信小程序系列的<strong>开发关键点</strong></h2></blockquote>
<hr>
<h2 id="小程序基本架构"><a href="#小程序基本架构" class="headerlink" title="小程序基本架构"></a>小程序基本架构</h2><p><em>微信开发者工具工程目录</em></p>
<p>关于小程序的工程架构, 文件目录, 已经有很多coder发表过相关资料. 这里不做更多解释, 留存一篇留待翻阅:<a href="http://blog.csdn.net/sinat_36772813/article/details/53257128" target="_blank" rel="external">小程序工程目录结构介绍</a></p>
<hr>
<h2 id="小程序DOM布局"><a href="#小程序DOM布局" class="headerlink" title="小程序DOM布局"></a>小程序DOM布局</h2><ul>
<li><p><strong>小程序可以使用行内样式, 可以使用class样式</strong></p>
<ul>
<li><code>style</code> 实现行内样式:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;button style=&quot;color:red&quot;&gt;&#123;&#123;motto &#125;&#125;&lt;/button&gt;</div></pre></td></tr></table></figure>
<ul>
<li>双括号实现动态样式</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">// .wxml</div><div class="line">&lt;button style=&quot;color:&#123;&#123;color&#125;&#125;&quot;&gt;&#123;&#123;motto &#125;&#125;&lt;/button&gt;</div><div class="line"></div><div class="line">// .js</div><div class="line">var PARAM = &#123;</div><div class="line">  data: &#123;</div><div class="line">    color: &quot;red&quot;</div><div class="line">  &#125;,</div><div class="line">  onLoad: function (event) &#123;</div><div class="line">    // ..</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">//获取应用实例</div><div class="line">var app = getApp();</div><div class="line">Page(PARAM)</div></pre></td></tr></table></figure>
</li>
<li><p><strong>小程序兼容大部分传统CSS语法</strong></p>
<ul>
<li>包括但不仅限于: <code>CSS3</code>, <code>position</code>, <code>float</code>,诸如传统的<code>圣杯布局</code>,<code>左右双飞翼</code>布局都可以在小程序端实现</li>
</ul>
</li>
<li><p><strong>小程序扩展了特性</strong></p>
<ul>
<li><strong>尺寸单位 <code>rpx</code></strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">小程序扩展了 `rpx`, 本意是希望  `rpx` 根据屏幕宽度进行自适应。 但前端已经有了 `vw`, `vh` ; 而且经过测试, `vw&apos;, &apos;vh`, 在wxml 中能完美实现, 重复造轮子不是多此一举吗?　嘿，　具体原因国内社区竟然响应者寥寥无几, </div><div class="line">// TODO</div><div class="line">// 留待我的指引</div></pre></td></tr></table></figure>
<ul>
<li><strong><code>@import</code> 导入外联样式表</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">/** common.wxss **/</div><div class="line">.small-p &#123;</div><div class="line">  padding:5px;</div><div class="line">&#125;</div><div class="line">/** app.wxss **/</div><div class="line">@import &quot;common.wxss&quot;;</div><div class="line">.middle-p &#123;</div><div class="line">  padding:15px;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// TODO</div><div class="line">// 平常工作中使用的一般都是 `scss`会大量利用到 `import`; `import` 在小程序的合作开发, 组件引用中肯定有他的光彩;</div><div class="line">// 可以尝试利用诸如 `koala`等工具将 `scss`与 `wxss`结合, 一定事半功倍</div></pre></td></tr></table></figure>
</li>
<li><p><strong>微信小程序View组件和Flexbox弹性盒模型</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">微信小程序完美兼容 flex布局, 以前一直因为flex在各终端, 各平台兼容性问题显得不温不火 这下可以由得flex 大显身手了</div></pre></td></tr></table></figure>
<ul>
<li><strong>在小程序ui组件中编辑属性诸如</strong>:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// 行布局, 实现: flex-direction:column</div><div class="line">// 在前端布局中缺省布局, 即为行布局, </div><div class="line"></div><div class="line">// 列布局, 实现: flex-direction:column</div></pre></td></tr></table></figure>
<p>flex布局还有诸如: <code>just-content</code>, <code>align-item</code>等属性 ; 这方面的资料留存以待翻阅 : <a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Flexible_Box_Layout" target="_blank" rel="external">CSS 弹性盒子布局 - CSS | MDN</a> 以及 <a href="http://runjs.cn/code/d9hdkz1d" target="_blank" rel="external">微信小程序flex-demo</a></p>
</li>
</ul>
<hr>
<h2 id="事件对象"><a href="#事件对象" class="headerlink" title="事件对象"></a>事件对象</h2><h3 id="小程序支持的事件"><a href="#小程序支持的事件" class="headerlink" title="小程序支持的事件"></a>小程序支持的事件</h3><ul>
<li>小程序的事件函数命名与传统的有所出入, 如传统的移动端点击事件为 <code>tap</code>, 而小程序为 <code>bindtap</code>, 这里留存一份事件函数资料, 以待查阅 : <a href="https://mp.weixin.qq.com/debug/wxadoc/dev/framework/view/wxml/event.html" target="_blank" rel="external">微信小程序 事件</a></li>
</ul>
<h3 id="小程序事件监听方法"><a href="#小程序事件监听方法" class="headerlink" title="小程序事件监听方法"></a>小程序事件监听方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">// wxml</div><div class="line"> &lt;view data-alpha-beta=&quot;1&quot; data-alphabeta=&quot;2&quot; bindtap=&quot;bindViewTap&quot;&gt;DataSet Test&lt;/view&gt; </div><div class="line"></div><div class="line">// js</div><div class="line">Page(&#123;</div><div class="line">    // event参数为事件源对象, 包含了诸如currentTarget, dataset, type等等信息</div><div class="line">  bindViewTap:function(event)&#123;</div><div class="line">    event.currentTarget.dataset.alphaBeta === 1 // - 会转为驼峰写法</div><div class="line">    event.currentTarget.dataset.alphabeta === 2 // 大写会转为小写</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h2 id="操作DOM元素"><a href="#操作DOM元素" class="headerlink" title="操作DOM元素"></a>操作DOM元素</h2><p>wxml不支持像jq一样操作dom元素,也没有诸如原生js的<code>appendChild</code>等方法;<br><code>WhatF</code> ? 那交互呢?</p>
<h3 id="更改class"><a href="#更改class" class="headerlink" title="更改class :"></a>更改class :</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">// wxml</div><div class="line"> &lt;view class=&quot;&#123;&#123;demoCss&#125;&#125;&quot;&gt;demo&lt;/view&gt;</div><div class="line"></div><div class="line">// js</div><div class="line">var that = this;</div><div class="line">that.setData(&#123;</div><div class="line">  demoCss: &quot;selectEd&quot;;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="改变dom元素内容"><a href="#改变dom元素内容" class="headerlink" title="改变dom元素内容"></a>改变dom元素内容</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">// wxml</div><div class="line"> &lt;view class=&quot;&#123;&#123;demoCss&#125;&#125;&quot;&gt;&#123;&#123;demoText&#125;&#125;&lt;/view&gt;</div><div class="line"></div><div class="line">// js</div><div class="line">var that = this;</div><div class="line">that.setData(&#123;</div><div class="line">  demoText: &quot;demoText&quot;;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="增删改查dom元素"><a href="#增删改查dom元素" class="headerlink" title="增删改查dom元素"></a>增删改查dom元素</h3><p>这里不得不放大招了 : <a href="https://mp.weixin.qq.com/debug/wxadoc/dev/framework/view/wxml/list.html" target="_blank" rel="external">列表渲染 · 小程序</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">// wxml</div><div class="line">view wx:for=&quot;&#123;&#123;array&#125;&#125;&quot;&gt;</div><div class="line">  &#123;&#123;index&#125;&#125;: &#123;&#123;item.message&#125;&#125;</div><div class="line"></div><div class="line">// js</div><div class="line">Page(&#123;</div><div class="line">  data: &#123;</div><div class="line">    array: [&#123;</div><div class="line">      message: &apos;foo&apos;,</div><div class="line">    &#125;, &#123;</div><div class="line">      message: &apos;bar&apos;</div><div class="line">    &#125;]</div><div class="line">  &#125;</div><div class="line">&#125;)</div><div class="line"></div><div class="line">// 效果</div><div class="line"></div><div class="line">![clipboard.png](/img/bVTNcy)</div><div class="line"></div><div class="line">// 思路, 可以尝试充分利用dataList属性</div><div class="line">// 操作dom还有 条件渲染, 模板 的方式, 准备把这一块单独拧出来写一份</div><div class="line">// TODO</div></pre></td></tr></table></figure>
<h2 id="AJAX"><a href="#AJAX" class="headerlink" title="AJAX"></a>AJAX</h2><p>使用方式和传统的使用方式区别不大, 网络上亦有大量的教材, 这里不作过多解释<br><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/network-request.html#wxrequestobject" target="_blank" rel="external">发起请求 · 小程序</a>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">wx.request(&#123;</div><div class="line">  url: &apos;test.php&apos;, //仅为示例，并非真实的接口地址</div><div class="line">  data: &#123;</div><div class="line">     x: &apos;&apos; ,</div><div class="line">     y: &apos;&apos;</div><div class="line">  &#125;,</div><div class="line">  header: &#123;</div><div class="line">      &apos;content-type&apos;: &apos;application/json&apos;</div><div class="line">  &#125;,</div><div class="line">  success: function(res) &#123;</div><div class="line">    console.log(res.data)</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h2 id="页面切换"><a href="#页面切换" class="headerlink" title="页面切换"></a>页面切换</h2><p>2种实现思路</p>
<h3 id="利用position-超出屏幕隐藏-切换页面即切换-view"><a href="#利用position-超出屏幕隐藏-切换页面即切换-view" class="headerlink" title="利用position 超出屏幕隐藏, 切换页面即切换 view"></a>利用<code>position</code> 超出屏幕隐藏, 切换页面即切换 <code>view</code></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// 可参考我的左右切换 tab-demo</div><div class="line"> &lt;view&gt;// 屏幕内page</div><div class="line"></div><div class="line">    // 屏幕外page&lt;/view&gt;</div></pre></td></tr></table></figure>
<h3 id="利用小程序API-打开关闭页面"><a href="#利用小程序API-打开关闭页面" class="headerlink" title="利用小程序API, 打开关闭页面:"></a>利用小程序API, 打开关闭页面:</h3><ul>
<li><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/ui-navigate.html#wxnavigatetoobject" target="_blank" rel="external">导航 · 小程序</a></li>
</ul>
<hr>
<h2 id="this-粗略的"><a href="#this-粗略的" class="headerlink" title="this (粗略的)"></a>this (粗略的)</h2><h3 id="普通函数内的this"><a href="#普通函数内的this" class="headerlink" title="普通函数内的this:"></a>普通函数内的this:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">function f()&#123;</div><div class="line">console.log(this) // undefined</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="setTimeout里的this指向"><a href="#setTimeout里的this指向" class="headerlink" title="setTimeout里的this指向"></a>setTimeout里的this指向</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var f = function()&#123;</div><div class="line">    setTimeout(function()&#123;</div><div class="line">        console.log(this) // function()&#123;console.log(this)&#125;</div><div class="line">    &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="setInterval里的this指向"><a href="#setInterval里的this指向" class="headerlink" title="setInterval里的this指向"></a>setInterval里的this指向</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var f = function()&#123;</div><div class="line">    setInterval(function()&#123;</div><div class="line">        console.log(this) // 小程序的-window对象</div><div class="line">    &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="onload-事件的this"><a href="#onload-事件的this" class="headerlink" title="onload 事件的this"></a>onload 事件的this</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Page(&#123;</div><div class="line">    onLoad: function(option)&#123;</div><div class="line">        console.log(option.query) // 一个名为e的对象(包含setData)</div><div class="line">    &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<hr>
<h2 id="一些注意事项"><a href="#一些注意事项" class="headerlink" title="一些注意事项"></a>一些注意事项</h2><ul>
<li>刷新dom, 在操作数据后后必须通过 <code>setDate</code>方法, 重新渲染  </li>
<li>调试可以通过 <code>console.*()</code> 系列方法 在控制台打印信息</li>
</ul>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结:"></a>总结:</h2><ul>
<li><p>一套代码, 在多个终端运行, 是符合潮流, 符合发展逻辑的; 微信小程序值得一学。</p>
</li>
<li><p>小程序抛弃了传统的直接操作 <code>dom</code>的开发思路, 采用了<a href="http://www.jianshu.com/p/bbfa8dee967e" target="_blank" rel="external">JavaScriptCore</a>的开发思路,实现JS -&gt; WXML动态解析。</p>
</li>
<li><p>借鉴之前炒的很火的<code>MVVM</code>框架思路,实现了诸如 <code>单向数据绑定</code>, <code>可移植</code>在coding过程中真的是只需要关心逻辑的实现, 数据的渲染, 避免反复的查找丶操作dom。 对代码的简洁度, 逻辑的梳理, 还是很有帮助的</p>
</li>
</ul>
<hr>
<h2 id="附"><a href="#附" class="headerlink" title="附:"></a>附:</h2><ul>
<li><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/qa.html" target="_blank" rel="external">Q&amp;A · 小程序</a> <code>!必看</code></li>
</ul>

                    </div>
                    <!-- / post-info-box -->
                </div>
                <!-- / blog-block -->
                
<div id="comment">
    <!--PC和WAP自适应版-->
    <div id="SOHUCS" sid="请将此处替换为配置SourceID的语句"></div>
    <script type="text/javascript">
    (function() {
        var appid = 'cysYE5nWR';
        var conf = 'prod_ea59e8a942c2c4c0e72b24ed00ecddc9';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
        } else {
            var loadJs = function(d, a) {
                var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
                var b = document.createElement("script");
                b.setAttribute("type", "text/javascript");
                b.setAttribute("charset", "UTF-8");
                b.setAttribute("src", d);
                if (typeof a === "function") {
                    if (window.attachEvent) {
                        b.onreadystatechange = function() {
                            var e = b.readyState;
                            if (e === "loaded" || e === "complete") {
                                b.onreadystatechange = null;
                                a();
                            }
                        }
                    } else {
                        b.onload = a;
                    }
                }
                c.appendChild(b)
            };
            loadJs("http://changyan.sohu.com/upload/changyan.js", function() {
                window.changyan.api.config({
                    appid: appid,
                    conf: conf
                })
            });
        }
    })();
    </script>
</div>
<!-- / comments -->


            </div>
            <!-- / col-md-9 -->
            <!-- / post content area -->
            <style type="text/css">
.post-tab-header {
    width: 100%;
    padding: 5px 50px;
    height: 40px;
    margin-bottom: 10px;
}

.post-tab-header li {
    width: 50%;
    float: left;
    text-align: center;
    cursor: pointer;
    padding-bottom: 10px;
}

.post-tab-header li.active {
    color: #c39d6d;
    border-bottom: 1px solid #c39d6d;
}

.post-tab-content .post-tab-item {
    display: none;
}

.post-tab-content .post-tab-item.active {
    display: block;
}

@keyframes MinefadeInUp {
    from {
        opacity: 0;
        transform: translateY(45px);
    }
    to {
        opacity: 1;
        transform: none;
    }
}

.MinefadeInUp {
    animation-name: MinefadeInUp;
}

ol,
ul,
li {
    list-style: none;
}

.post-toc {
    font-size: 14px;
    color: #666;
    overflow: auto;
}

.post-toc .nav-link {
    padding: 0px;
}

.post-toc ol {
    margin: 0;
    padding: 5px 0 5px 20px;
    text-align: left;
    list-style: none;
    font-size: 14px;
}

.post-toc ol>ol {
    padding-left: 0;
}

.post-toc ol a {
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
    transition-property: all;
    color: #666;
    border-bottom-color: #ccc;
}

.post-toc ol a:hover {
    color: #000;
    border-bottom-color: #000;
}

.post-toc .nav-item {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 1.8;
}

.post-toc .nav .nav-child {
    display: none;
}

.post-toc .nav .active>.nav-child {
    display: block;
}

.post-toc .nav .active-current>.nav-child {
    display: block;
}

.post-toc .nav .active-current>.nav-child>.nav-item {
    display: block;
}

.post-toc .nav .active>a {
    color: #c39d6d;
    border-bottom-color: #c39d6d;
}

.post-toc .nav .active-current>a {
    color: #c39d6d;
}

.post-toc .nav .active-current>a:hover {
    color: #c39d6d;
}
</style>
<!-- post sidebar area -->
<div class="col-md-3">
    <div class="blog-sidebar" data-spy="affix" data-offset-top="627">
        <ul class="post-tab-header">
            <li class="active" data-index="0">文章目录</li>
            <li data-index="1">站点概览</li>
        </ul>
        <div style="clear: both"></div>
        <div class="post-tab-content">
            <div id="post-scroll-spy" data-index="0" class="active post-tab-item animated MinefadeInUp">
                <div class="post-toc">
                    <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写一个微信小程序系列的开发关键点"><span class="nav-number">1.</span> <span class="nav-text">写一个微信小程序系列的开发关键点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小程序基本架构"><span class="nav-number">2.</span> <span class="nav-text">小程序基本架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小程序DOM布局"><span class="nav-number">3.</span> <span class="nav-text">小程序DOM布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件对象"><span class="nav-number">4.</span> <span class="nav-text">事件对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#小程序支持的事件"><span class="nav-number">4.1.</span> <span class="nav-text">小程序支持的事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小程序事件监听方法"><span class="nav-number">4.2.</span> <span class="nav-text">小程序事件监听方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作DOM元素"><span class="nav-number">5.</span> <span class="nav-text">操作DOM元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#更改class"><span class="nav-number">5.1.</span> <span class="nav-text">更改class :</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改变dom元素内容"><span class="nav-number">5.2.</span> <span class="nav-text">改变dom元素内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增删改查dom元素"><span class="nav-number">5.3.</span> <span class="nav-text">增删改查dom元素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AJAX"><span class="nav-number">6.</span> <span class="nav-text">AJAX</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#页面切换"><span class="nav-number">7.</span> <span class="nav-text">页面切换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#利用position-超出屏幕隐藏-切换页面即切换-view"><span class="nav-number">7.1.</span> <span class="nav-text">利用position 超出屏幕隐藏, 切换页面即切换 view</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用小程序API-打开关闭页面"><span class="nav-number">7.2.</span> <span class="nav-text">利用小程序API, 打开关闭页面:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#this-粗略的"><span class="nav-number">8.</span> <span class="nav-text">this (粗略的)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#普通函数内的this"><span class="nav-number">8.1.</span> <span class="nav-text">普通函数内的this:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#setTimeout里的this指向"><span class="nav-number">8.2.</span> <span class="nav-text">setTimeout里的this指向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#setInterval里的this指向"><span class="nav-number">8.3.</span> <span class="nav-text">setInterval里的this指向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onload-事件的this"><span class="nav-number">8.4.</span> <span class="nav-text">onload 事件的this</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些注意事项"><span class="nav-number">9.</span> <span class="nav-text">一些注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">10.</span> <span class="nav-text">总结:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附"><span class="nav-number">11.</span> <span class="nav-text">附:</span></a></li></ol>
                </div>
            </div>
            <div data-index="1" class="post-tab-item animated MinefadeInUp">
                <div class="blog block post-sidebar-widget">
    <img class="site-author-image" src="/images/avatar.gif">
    <p class="site-author-name">Ckryo</p>
    <p class="site-author-description">多年连续创业未果，游走过北京、天津、沈阳等城市，现驻成都，依然摸爬滚打。擅长领域PHP、Laravel、HTML5、VUE、NODEJS、SOCKET.IO、SWIFT等, 其它技术领域也皆有涉猎python,docker,java spring,android等；我并非技术狂人，但目前，技术天赋是我最大的资本，我需要用它实现我在这个阶段应有的价值，并且我正在为此不断付诸努力...</p>
    <!-- <div class="feed-link motion-element">
                        <a href="/atom.xml" rel="alternate">
                            <i class="fa fa-rss"></i> RSS
                        </a>
                    </div> -->
    <nav class="site-state motion-element">
        <div class="site-state-item site-state-posts">
            <a href="/archives">
                <!-- 计算文章 和 项目总数量 -->
                
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">文章</span>
            </a>
        </div>
        <div class="site-state-item site-state-categories">
            <a href="/categories">
	            <span class="site-state-item-count">3</span>
	            <span class="site-state-item-name">项目</span>
            </a>
        </div>
    </nav>
</div>
            </div>
        </div>
    </div>
</div>
<!-- / col-sm-4 col-md-3 -->
<!-- / post sidebar area -->
<script type="text/javascript">
$(function() {
    $('.post-tab-header').on('click', 'li', function() {
        if ($(this).hasClass('active')) return;
        $('.post-tab-header li').removeClass('active');
        $('.post-tab-content .post-tab-item').removeClass('active');
        $(this).addClass('active');
        var index = $(this).data('index');
        $('.post-tab-content').find('.post-tab-item[data-index=' + index + ']').addClass('active');
    });
});
</script>
        </div>
        <!-- / row -->
    </section>
    <!-- / post content + sidebar -->
</div>

        <!-- / content -->
</body>
<!-- footer -->
<footer>
    <div class="container">
        <p class="footer-info">© Made by Ckryo</p>
    </div>
    <!-- / container -->
</footer>
<!-- / footer -->
<!-- portfolio -->
<script src="/js/custom.js"></script>
<script src="/js/jquery.shuffle.min.js"></script>
<!-- lightbox -->
<script src="/js/jquery.magnific-popup.min.js"></script>
<!-- / lightbox -->
<!-- / portfolio -->
<!-- preloader -->
<script src="/js/preloader.js"></script>
<!-- / preloader -->
<!-- / javascript -->
<script src="/js/jquery.lettering.js"></script>
<script src="/js/jquery.textillate.js"></script>
<script>
$(function() {
    $('#banner-title').textillate({
        in: {
            // set the effect name
            effect: 'fadeInDown',
            callback: function() {
                $('#banner-description').css('display', 'block');
                $('#banner-description').textillate();
            }
        },
        // set the type of token to animate (available types: 'char' and 'word')
        type: 'char'
    });
});
</script>
</html>