<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ckryo - 技术栈， 分享各类新奇有趣、科技、技术、开发，各类互联网优质精选文章以及优秀开源项目； -- by Ckryo。">
    <meta name="keywords" content="Ckryo, php, laravel, vue, iview, ios, 全栈工程师, 创业" />
    <meta name="author" content="Ckryo">
    <link rel="icon" href="/favicon.ico">
    <!-- page title -->
    <title>Ckryo - 技术栈</title>
    <!-- bootstrap css -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
    <!-- css -->
    <link href="/css/style.css" rel="stylesheet">
    <link href="/css/animate.css" rel="stylesheet">
    <link href="/css/magnific-popup.css" rel="stylesheet">
    <!-- fonts -->
    <link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='/fonts/FontAwesome.otf' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/linear-icons.css">
    <link rel="stylesheet" href="/css/share.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="/https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="/https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <!-- javascript -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.easing.min.js"></script>
</head>
<body data-spy="scroll" data-target="#post-scroll-spy">
    <!-- preloader -->
    <div id="preloader">
        <div class="spinner spinner-round"></div>
    </div>
    <!-- / preloader -->
    <!-- header -->
    <header>
        <!-- nav -->
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-logo" href="/index.html">
                        Ckryo
                    </a>
                </div>
                <!-- / navbar-header -->
                
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                    	
                        <li>
	                        <a href="/">
	                        	
	                        		<i class="fa fa-"></i>
	                        	
	                        	<span>首页</span>
	                        </a>
                        </li>
                        
                        <li>
	                        <a href="/project/index.html">
	                        	
	                        		<i class="fa fa-"></i>
	                        	
	                        	<span>项目</span>
	                        </a>
                        </li>
                        
                        <li>
	                        <a href="/post/index.html">
	                        	
	                        		<i class="fa fa-"></i>
	                        	
	                        	<span>文章</span>
	                        </a>
                        </li>
                        
                        <li>
	                        <a href="/about.html">
	                        	
	                        		<i class="fa fa-"></i>
	                        	
	                        	<span>关于我</span>
	                        </a>
                        </li>
                        
                        <li>
	                        <a href="/project/2016/04/28/hexo-minimal.html">
	                        	
	                        		<i class="fa fa-tachometer"></i>
	                        	
	                        	<span>Minimal</span>
	                        </a>
                        </li>
                        
                    </ul>
                </div>
                
                <!--/ nav-collapse -->
            <!-- / container -->
        </nav>
        <!-- / nav -->
        <!-- header-banner -->
        <div id="header-banner" class="demo-1"  style="background-image: url(/images/banner-bg.jpg)" >
    <div class="banner-content text-center">
        <div class="banner-info">
            <h1 id="banner-title">Ckryo - 技术栈</h1>
            <p id="banner-description" style="display: none" data-in-effect="rotateInUpRight">
                优秀技术资源分享
            </p>
        </div>
        <!-- / banner-info -->
    </div>
    <!-- / banner-content -->
</div>
        <!-- / header-banner -->
    </header>
    <!-- / header -->
    <!-- / content -->
    <link rel="stylesheet" href="/css/i_slidebar.css">
<link rel="stylesheet" href="/css/i_post.css">
<div id="page-content" class="container">
    <!-- post content + sidebar -->
    <section id="blog">
        <div class="row">
            <!-- post content area -->
            <div class="col-md-9">
                <div class="blog block post-content-area">
                    <img src="/images/post_preview_default.jpg" alt="">
                    <div class="post-info-box">
                        <h1 style="font-size: 48px;">整理下《前端江湖面试》对自己有益的题目。</h1>
                        <p class="post-info" style="margin-bottom: 15px;">
                            发表于:
                            <span style="color: #aaa; margin: 0 15px">
                                2017.05.03
                            </span>
                             | 分类：
                             <a href="#" style="margin: 0 5px">
                                
                                    前端
                                
                             </a>
                             
                                标签：
                                
                                    <a href="#" class="post-tag">面试</a>
                                
                                    <a href="#" class="post-tag">html5</a>
                                
                            
                        </p>
                        <h3 id="面试题目汇总"><a href="#面试题目汇总" class="headerlink" title="面试题目汇总"></a>面试题目汇总</h3><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>近期在找工作，也在读 前端面试江湖 这本书，书中整理了很多基础的面试题目，在书中也发出了一些错误。<br>好记性不如烂笔头，于是整理下对自己有益的题目，都是一些较为基础的题目,后期还会更新。时时刻刻勉励自己，注重基础。<br>现在在找工作，初中级前端，如有哪位热心的仁兄公司在招前端，希望@我一下，前端路很长，希望一起努力向前。</p>
<h3 id="js初级之操作字符串"><a href="#js初级之操作字符串" class="headerlink" title="js初级之操作字符串"></a>js初级之操作字符串</h3><ol>
<li><p>截取字符串 var a = “www.qdjhu.com中的qdjhu”。</p>
<ul>
<li>考察知识点，substr()第一个参数为起始位置，第二个参数为截取的长度，注意第一个参数为负数则从末尾往前找，第二个参数为负数则返回空字符串，此方法不会修改原字符串，只是查找并返回查找的结果，与slice()方法不同的是，slice()方法第二个参数为结束位置，如果slice()的第一个参数为大于第二个参数则返回空字符串。<br><code>a.substr(4,5)或者a.slice(4,9)</code></li>
</ul>
</li>
<li><p>判断字符串是否是这样组成的，第一个必须是字母，后面的可以使字母，数字，下划线，总长度为5-20。</p>
<ul>
<li>考察知识点，正则。[a-zA-Z]是匹配所有字母，w表示匹配任意字母，数字，下划线。{n}代表重复几次，{n,m}代表重复至少n次，至多m次。<br><code>var a = /^[a-zA-Z]{1}\w{4，19}/</code></li>
</ul>
</li>
<li><p>给定一个字符串 “IamWangZhiJun”,要求查找里面的字符串Wang。</p>
<ul>
<li><p>考查知识点，对String对象的操作，indexOf()方法表示查找一个字符串在另一个字符串中的位置，返回一个整数，字符串匹配开始的位置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var a =&quot;IamWangZhiJun&quot;</div><div class="line">var b =&quot;wang&quot;</div><div class="line">var c =a.indexOf(b) //3</div><div class="line">var d = a.substr(c,b.length)</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>如何实现一个删除字符串左边为空白字符的方法。</p>
<ul>
<li>知识点1，replace(),第一个参数为匹配模式（正则），第二个参数为替换的内容。</li>
<li><p>知识点2，量词符和贪婪模式，？表示0次或者1次{0，1}，*表示0次或者多次{0，}，+表示1次或者多次{1,}。默认情况下匹配贪婪模式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">function leftTrim(str)&#123;</div><div class="line">return str.replace(/^\s*/,&quot;&quot;)</div><div class="line">&#125;;</div><div class="line">var a = leftTrim(&quot;   abc&quot;)//abc</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>JavaScript 的typeof 都返回那些数据类型。</p>
<ul>
<li>知识点，js的6种数据基本类型。underfined,String,Number,Object,function,boolean 。</li>
</ul>
</li>
<li><p>请定义一个函数，实现字符串的反转。</p>
<ul>
<li><p>知识点，主要是把字符串从末尾开始的每一个元素截取后，在重新组成一个新字符串，用到的方法charAt(), 返回指定位置的字符，注意是从0开始。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">function reverStr(str)&#123;</div><div class="line">var temStr = &quot;&quot;;</div><div class="line">for(var i = str.length-1:i&gt;=0:i—-)&#123;</div><div class="line">temStr+=str.charAt(i)&#125;</div><div class="line">  &#125;</div><div class="line">   returun temStr;</div><div class="line">&#125;  </div><div class="line">var str = &quot;abcde&quot;;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>字符串的操作主要有那些。</p>
<ul>
<li><p>查找类型</p>
<ul>
<li>indexOf()，返回匹配开始的位置。</li>
<li>search(),返回匹配的第一个位置。</li>
<li>match()，返回一个数组，成员为匹配的字符串。</li>
<li>length(),返回字符串的长度</li>
</ul>
</li>
<li><p>截取，拼接,替换类</p>
<ul>
<li>slice(),从原字符串中取回字符串并返回,第一个参数为起始位置，第二个参数为结束位置。</li>
<li>substr(),从原字符串中取回字符串并返回，第一个参数是子字符串的开始位置，第二个参数是子字符串的长度。</li>
<li>concat(),方法用于连接两个字符串，返回一个新字符串，不改变原字符串。</li>
<li>replace(),第一个参数为被替换的内容，第二个参数为要替换的内容，一般只匹配一个。</li>
<li>charAt()方法返回指定位置的字符，参数是从0开始编号的位置。</li>
<li>trim()</li>
</ul>
</li>
<li><p>转换类</p>
<ul>
<li>split(),第一个参数为 第二个参数为限定放回数组的成员数，注意，第一个参数如果为空，则返回数组的成员是原字符串的每一个字符。此方法会将字符串装换为数组。</li>
</ul>
</li>
</ul>
</li>
<li><p>有一个字符串 abcd-ef-ghi,请用js把它处理成ghi&amp;ed&amp;abcd。</p>
<ul>
<li><p>知识点，字符串和数组之间的装换。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var a =&quot;abcd-ef-ghi&quot;;</div><div class="line">var b = a.spilt(&quot;-&quot;);</div><div class="line">var result = b.reverse().join(&quot;&amp;&quot;)</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>请编写代码拓展JavaScript中string对象，让其有一个方法删除字符串中所有英文句号”.”。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">String.prototype.killPoint = function()&#123;</div><div class="line">   return this.replace(/^\./g,&quot;&quot;);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
</li>
<li><p>将字符串”wang zhi j un”中由空格分割的每个单词首字母大小写。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">function str(words) &#123;</div><div class="line">        words = words.split(&quot; &quot;);</div><div class="line">        for(var i = 0;i&lt;words.length;i++)&#123; words[i]=&quot;words[i].charAt(0).toUpperCase&quot; +=&quot;&quot; words[i].slice(1);=&quot;&quot; &#125;=&quot;&quot; return=&quot;&quot; words;=&quot;&quot; var=&quot;&quot; words=&quot;wang zhi j un&quot; &lt;=&quot;&quot; code=&quot;&quot;&gt;&lt;/words.length;i++)&#123;&gt;</div></pre></td></tr></table></figure>
<p>`### JS初级之变量,DOM，循环语句</p>
</li>
<li><p>JS如何检测变量是一个string类型？请写出函数实现。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">function isString(str)&#123;</div><div class="line">    if(typeof(str) === &quot;string&quot; || str.constructor === String)&#123;</div><div class="line">       return true;</div><div class="line">       &#125;else&#123;</div><div class="line">        return false;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    var str = &quot;hello world&quot;</div></pre></td></tr></table></figure>
<ul>
<li>这里需要注意的是也要判断这个值的数据类型。</li>
</ul>
</li>
<li><p>请说明javaScript中的nodeName,nodeVaule,nodeType的区别</p>
<ul>
<li><p>nodeName 表示节点的名称</p>
<ul>
<li>元素节点的nodeName是标签名称</li>
<li>属性节点的nodeName是属性名称</li>
<li>文本节点的nodeName是#text</li>
<li>文档节点的nodeName是#document</li>
</ul>
</li>
<li><p>nodeVaule 表示文本内容</p>
<ul>
<li>对于文本节点，nodeVaule属性包含文本</li>
<li>对于属性节点，nodeValue属性包含属性值</li>
</ul>
</li>
<li><p>nodeType 属性返回节点的类型,常用的如下</p>
<ul>
<li>元素类型对应的节点类型为1</li>
<li>属性类型对应的节点类型为2</li>
<li>文本属性对应的节点类型为3</li>
</ul>
</li>
</ul>
</li>
<li><p>下列代码执行后，结果是什么</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">for(i=0,j=0;i&lt;6,j&lt;10;i++,j++)&#123;</div><div class="line">      var k =i+j</div><div class="line">      &#125;</div><div class="line">      alert(k) //18</div><div class="line">      for(i=0,j=0;i&lt;10,j&lt;6;i++,j++)&#123;</div><div class="line">      var k =i+j</div><div class="line">      &#125;</div><div class="line">      alert(k) //10</div></pre></td></tr></table></figure>
<ul>
<li>知识点，在for语句中条件用逗号隔开，就相当于“并且”。</li>
<li>var t =(4,5,6),console.log(t) //6,这里也说明逗号表达式返回的结果是由最后一个表达式决定的。</li>
</ul>
</li>
<li><p>统计从1-400之间的自然对数中含有多少个1？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var count = 0;</div><div class="line">    for(var i=0;i&lt;=400;i++)&#123;</div><div class="line">     for(var j=0;j&lt;=i.toString().length;j++)&#123;</div><div class="line">       if(i.toString()[j]==&quot;1&quot;)&#123;</div><div class="line">        count++&#125;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">    alert(count)</div></pre></td></tr></table></figure>
</li>
<li><p>js中基本数据类型有哪些？本地对象，内置对象，宿主对象有那些？</p>
<ul>
<li>基本数据类型<br>String,Boolean,Number,Null,Undefined,Object。</li>
<li>本地对象(常用)<br>Object,Function,String,Number,Boolean,Data,Array,RegExp。</li>
<li><p>内置对象</p>
<ul>
<li>简单的说，内置对象是本地对象的一种，其中包含2种对象，Math,Global(isNaN,parseInt,parseFloat)</li>
</ul>
</li>
<li><p>宿主对象<br>所有BOM,DOM都是宿主对象<br>其中BOM常用对象有</p>
<ul>
<li>localtion</li>
<li>navigation</li>
<li>screen</li>
<li>history</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="JS中级之函数"><a href="#JS中级之函数" class="headerlink" title="JS中级之函数"></a>JS中级之函数</h3><ol>
<li><p>编写一个函数，参数为一个元素，返回指定元素的第一个元素，函数越简单越好</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">function getFirst(el)&#123;</div><div class="line">  var nodes = el.children;</div><div class="line">  return nodes.length!=0?nodes[0]:null;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
</li>
<li><p>简述JavaScript中this的理解。</p>
<ul>
<li>this代表函数执行的时候，自动生成一个内部对象，在函数内使用</li>
<li>this指的是调用函数的那个对象</li>
<li><p>一下讨论this的四种用法</p>
<ul>
<li><p>纯粹的函数调用，说明此时this代表全局对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var x = 1;</div><div class="line">function test()&#123;</div><div class="line">this.x = 0;//这里等同于x = 0;已改写</div><div class="line">&#125;</div><div class="line">test();//window.test()</div><div class="line">alert(x);//0</div></pre></td></tr></table></figure>
</li>
<li><p>作为对象方法的调用，说明此时this指向这个的上级对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">function test()&#123;</div><div class="line"> alert(this.x);</div><div class="line"> &#125;</div><div class="line"> var o = &#123;&#125;;</div><div class="line"> o.x=1;</div><div class="line"> o.m = test;</div><div class="line"> o.m()//1</div></pre></td></tr></table></figure>
</li>
<li><p>作为构造函数的调用，说明此时this是指向新对象，不是全局对象！！！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var x = 2;</div><div class="line">function test()&#123;</div><div class="line">this.x = 1;</div><div class="line"> &#125;</div><div class="line">var o = new test();</div><div class="line">alert(o.x)//1</div><div class="line">alert(x)//2</div></pre></td></tr></table></figure>
</li>
<li><p>apply调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var x = 0;</div><div class="line">function test()&#123;</div><div class="line">alert(this.x)&#125;</div><div class="line">var o = &#123;&#125;;</div><div class="line">o.x = 1;</div><div class="line">o.m = test;</div><div class="line">o.m.apply()//0,当参数为空的时候，默认调用全局</div><div class="line">o.m.apply(o)//1</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p>什么是闭包？闭包的特性？对页面有什么影响？好处和坏处？请写出一个闭包的简单实例？</p>
<ul>
<li>闭包就是能够读取其他函数内部变量的函数。</li>
<li><p>闭包特性</p>
<ul>
<li>闭包外层是一个函数</li>
<li>闭包内层也是一个函数</li>
<li>闭包会return内部函数</li>
<li>闭包返回的函数内部不能有return</li>
<li>执行闭包后，闭包内部的变量会缓存</li>
<li>闭包只有被执行的时候才会调用</li>
</ul>
</li>
<li><p>好处和坏处</p>
<ul>
<li>方便上下文调用</li>
<li>加强封装性</li>
<li>坏处 浪费内存</li>
</ul>
</li>
<li><p>实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">function a()&#123;</div><div class="line">     var i = 0;</div><div class="line">     function b()&#123;</div><div class="line">       console.log(++i)</div><div class="line">       // i=null 解决内存泄漏 </div><div class="line">     &#125;</div><div class="line">     return b;</div><div class="line">   &#125; </div><div class="line">   var c = a();//执行a函数</div><div class="line">   c()//执行b函数，也就是执行闭包，结果为1</div><div class="line">   c()//2</div><div class="line">   …</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>IE和Firefox处理兼容。</p>
<ul>
<li><p>绑定事件监听</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">function addEvent(elem,eventName,handler)&#123;</div><div class="line">if(elem.attachEvent)&#123;</div><div class="line">   elem.attachEvent(&quot;on&quot;+eventName,handler)</div><div class="line">   &#125;else if&#123;</div><div class="line">   elem.addEventListener(eventName,handler,false)&#125;</div><div class="line">   &#125;else&#123;</div><div class="line">   elem[&quot;on&quot;+eventName]</div><div class="line">   &#125;</div><div class="line"></div><div class="line">    function removeEvent(elem,eventName,handler)&#123;</div><div class="line">    if(elem.detachEvent)&#123;</div><div class="line">    elem.detachEvent(&quot;on&quot;+eventName,handler)</div><div class="line">    &#125;else if&#123;</div><div class="line">      elem.removeEventListener(eventName,handler,false)</div><div class="line">    &#125;else&#123;</div><div class="line">     elem[&quot;on&quot;+eventName]</div><div class="line">       &#125;      </div><div class="line">   &#125;</div></pre></td></tr></table></figure>
</li>
<li><p>获取到event对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">function getEvent(e)&#123;</div><div class="line">return e ? e : windowm.event;</div><div class="line">&#125;</div><div class="line">function getTarget(e)&#123;</div><div class="line">return e.target||e.srcElement</div><div class="line">&#125;</div><div class="line">//阻止默认和冒泡</div><div class="line">function prevent(e)&#123;</div><div class="line">if(e.prevent)&#123;</div><div class="line">e.preventDefault();</div><div class="line">&#125;else&#123;</div><div class="line">e.returnValue = false</div><div class="line">&#125;</div><div class="line">  &#125;</div><div class="line">  function stop(e)&#123;</div><div class="line">  if(e.stopPropagation)&#123;</div><div class="line">  e.stopPropagation();</div><div class="line">  &#125;else&#123;</div><div class="line">e.cancelBubble()&#125;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<h3 id="HTML5，CSS3初级面试题"><a href="#HTML5，CSS3初级面试题" class="headerlink" title="HTML5，CSS3初级面试题"></a>HTML5，CSS3初级面试题</h3><ol>
<li><p>CSS3新特性有哪些？请做说明。不少于5条</p>
<ul>
<li><p>选择器类(稍微特别一点的)</p>
<ul>
<li>first-child</li>
<li>last-child</li>
<li>nth-child</li>
<li>:cheecked</li>
</ul>
</li>
<li><p>文字样式</p>
<ul>
<li><p>@font-face</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">@font-face&#123;</div><div class="line">   font-family:BorderWeb;</div><div class="line">   src:url(BorderWeb.eot)</div><div class="line">   &#125;</div><div class="line">   .border&#123;</div><div class="line">   font-family:&quot;BorderWeb&quot;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
</li>
<li><p>text-overflow &amp; white-space &amp; word-warp</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">.ellipsis&#123;text-overflow:ellipsis; </div><div class="line">    overflow:hidden;</div><div class="line">    white-space:nowrap; </div><div class="line">    width:200px; background:#ccc;&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>text-decoration为文本添加下划线 默认值none</p>
</li>
<li>边框，背景 样式</li>
<li>圆角 border-radius,四个参数 从上左到下右 4个方位</li>
<li><p>渐变，</p>
<ul>
<li><p>线性渐变.</p>
<ul>
<li>linear-gradient(left,#333,#999)(默认是从上到下)</li>
<li>第一个参数为方位，可以是对角,如left to。也可以是角度，注意这里是顺时钟，如180deg就是从下到上</li>
</ul>
</li>
<li><p>径向渐变.</p>
<ul>
<li>radial-gradient(center,circle,yellow 10%,bule 30%)</li>
</ul>
</li>
<li>阴影，box-shadow.反射,box-reflect</li>
<li>背景，background-clip</li>
<li><p>布局</p>
<ul>
<li>flex布局</li>
<li>多列布局column,参数column-count,column-gap,column-rule</li>
</ul>
</li>
</ul>
</li>
<li><p>动画,过渡</p>
<ul>
<li>transition</li>
<li>transform</li>
<li>animation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>HTML有哪些新特性？</p>
<ul>
<li><p>新增标签</p>
<ul>
<li><header></header>
</li>
<li><nav></nav>
</li>
<li><p><code>&lt;artical&gt;&lt;/artical&gt;</code></p>
</li>
<li><aside></aside>
</li>
<li><figure><br><br><figcaption></figcaption><br><br></figure>
</li>
<li><details></details></li>
</ul>
</li>
<li>用于绘画的 canvas 元素</li>
<li>用于媒介回放的 video 和 audio 元素</li>
<li>对本地离线存储的更好的支持 Local storge，sessionStorage</li>
<li>新的表单控件，比如 calendar、date、time、email、url、search，移动端体验更好</li>
<li>新增获取地理位置，上传文件等API</li>
<li>新的跨域通信机制 window.postMessage</li>
</ul>
</li>
</ol>
<p>3.localStorage,sessionStorage,cookie 的区别</p>
<ul>
<li>localStorage 用于持久化的本地存储，关闭页面还有，除非主动删除，否则一直存在，存储量大</li>
<li>sessionStorage 不是持久化的本地存储，关闭页面就不会有</li>
<li>cookie 是与服务器交互的，作为http规范的一部分而存在，在浏览器和服务器之间来回，存储量小</li>
</ul>
<p>4.如何触发页面的回流reflow,重绘repaint,解释下它们的基本原理</p>
<ul>
<li>DOM元素的修改，添加，删除。</li>
<li>仅改变DOM元素的字体颜色，只有repaint</li>
<li>应用新的样式或者修改任何元素外观的属性</li>
<li>resilze浏览器窗口，滚动</li>
<li>读取元素 如(offsetTop,offsetLeft等等)</li>
<li><p>原理解析</p>
<ul>
<li>repaint 重绘 是当一个元素的外观被改变的时候产生重绘。</li>
<li>reflow 重排（回流），是当DOM发生改变，如宽高等。如果reflow 的频繁，会导致GPU使用率上升</li>
<li><p>减少性能影响的方法</p>
<ol>
<li>减少对DOM的操作，如 查询时候将值赋值给局部变量，减少循环对DOM的操作。</li>
<li>使用JSON格式来进行数据交换</li>
</ol>
</li>
</ul>
</li>
</ul>
<p>5.transition的局限性</p>
<ul>
<li>transition 需要事件触发</li>
<li>transition 是一次性的，不能重复，除非一在触发</li>
<li>transition 只有开始和结束2种状态，不能定义中间状态</li>
<li>transition 只能定义一个属性的变化，不能涉及多个属性。</li>
<li>transition 不能识别display的变化。</li>
</ul>
<p>6.如何优化页面速度，提高页面响应。</p>
<ul>
<li>取消重定向，原因是网站都会首先加载一个空白的页面，然后在定向到另外的页面。</li>
<li>合并javaScript</li>
<li>合并css</li>
<li>使用css sprite</li>
<li>启用GZIP</li>
<li>css,js引入文件位置，css放在里面，js放在尾部</li>
<li>img标签要添加alt属性</li>
<li>清除无效的a标签，并给a标签加上title属性</li>
<li>缓存静态资源</li>
<li>不用iframe/frame</li>
<li>减少DNS域名查找时间，将DNS的时间设置为较低的水平，比如60-100ms进行一次DNS查询</li>
</ul>
<p>7.如何提高前端性能</p>
<ul>
<li>用webStorage代替cookie,可以减少HTTP请求的数据量</li>
<li>使用css3动画，开启GPU加速。translate3d()</li>
<li>缓存HTML标记</li>
</ul>
<p>8.如何对网站的文件和资源进行优化</p>
<ul>
<li>文件合并</li>
<li>文件最小化</li>
<li>使用cdn托管</li>
<li>缓存的使用</li>
</ul>
<p>9.请简单说明浮动和绝对定位的区别和应用。</p>
<ul>
<li>二者都会脱离文档流，并自动转换为块级元素。不同的是绝对定位的元素是按照浏览器的左上角计算的或者对设置相对定位的父元素开始的，它的脱离文档流不占据空间，因此会产生覆盖页面上的其他元素，故有了z-index属性。</li>
<li><p>浮动元素还是基于正常的文档流，只是在文档流中抽出，并尽可能的移动到最左侧或者右侧，文字内容会围绕在浮动元素周围，仍然在文档流中的元素会替补原先的空间。</p>
<p>10.说说移动端的兼容和常见问题解决方案(整理了自己用过的)</p>
<ol>
<li><p>meta 元标签基础知识</p>
<ul>
<li><p>将窗口调整为设备窗口，并禁止用户缩放</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no&quot; &lt;=&quot;&quot; code=&quot;&quot;&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>`*   忽略页面中的数字识别为电话号码,Android平台对邮箱的识别</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;meta name=&quot;format-detection&quot; ,content=&quot;telephone=no&quot;&gt;</div></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;meta name=&quot;format-detection&quot; ,content=&quot;email=no&quot;&gt;</div></pre></td></tr></table></figure>

*   当网站添加到主屏幕快速启动方式,以及顶部导航条样式

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;meta name=&quot;apple-mobile-wep-app-capable&quot; ,content=&quot;yes&quot;&gt;</div></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">        &lt;meta name=&quot;apple-mobile-web-app-status-bar-sytle&quot; ,content=&quot;black&quot;&gt;</div><div class="line">        ```` </div><div class="line">`*   移动端字体</div><div class="line"></div><div class="line">    *   中文使用默认字体，英文用Helvetica*   触摸事件的响应顺序</div></pre></td></tr></table></figure>
</code></pre><p>1、ontouchstart<br>2、ontouchmove<br>3、ontouchend<br>4、onclick</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">*   Retina屏幕下问题解决</div><div class="line"></div><div class="line">*   移动端的视觉稿通常会设计为传统PC的2倍，通常把设计稿乘以2/1得到实际书写时候打大小</div><div class="line">*   图片则设置为 实际宽高的50%,如 background-position:50% 50%;*   IOS系统下被触摸的时候有半透明遮罩</div></pre></td></tr></table></figure>
<p>a,button,input,textarea{-webkit-tap-heightlight-color:rgb(0,0,0,0);}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">*   webkit表单元素的默认外观怎么重置</div></pre></td></tr></table></figure>
<p>.css{-webkit-appearance:none;}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">*   打电话，发邮件</div></pre></td></tr></table></figure>
<p><a href="tel:020-62682400" target="_blank" rel="external">打电话给020-62682400</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div></pre></td></tr></table></figure>
<p><a href="email:13249791010@163.com" target="_blank" rel="external">13249791010@163.com</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">*   移动端模拟hover效果，添加ontouchstart,ontouchend事件</div></pre></td></tr></table></figure>
<p> var btnBlue = document.querySelector(“.btn-blue”);<br> btnBlue.ontouchstart = function(){<br> this.className = “btn-blue btn-blue-on”<br>}<br> btnBlue.ontouchend = function(){<br> this.className = “btn-blue”<br>} </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">*   ios下禁止调整字体大小</div></pre></td></tr></table></figure>
<p>body{-webkit-text-size-adjust:100%}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">*   ios下输入框取消大写</div></pre></td></tr></table></figure>
<p> <input autocapitalize="off" autocorrect="off"> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">        *   css3动画尽可能地使用合成属性transform和opacity来设计CSS3动画，不使用position的left和top来定位,用translate3D开启加速`</div><div class="line"></div><div class="line"> `11.说说移动端2栏布局，左侧定宽，右侧自适应的几种方法</div><div class="line"></div><div class="line">*   HTML代码</div></pre></td></tr></table></figure>
</li>
</ol>
<div class="main"> <code>&lt;div class=&quot;left&quot;&gt;左侧固定&lt;/div&gt;</code><br><br><div class="right"><code>右侧自适应</code><br></div>

<p></p></div><p></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">*   第一种方法，浮动+定位(等高布局)</div></pre></td></tr></table></figure>
<p>.main{<br>position:relative;<br>padding-left:100px;<br>display:inline-block;</p>
<p>}<br>.left{<br>position:relative;<br>float:left;<br>width:100px;<br>margin-left:-100px;</p>
<p>}<br>.right{<br> float:left;</p>
<p>}<br>.right,.left{<br>height:200px;<br>min-height:200px;<br>height:auto !important;<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">*   第二种，浮动(等高布局)</div></pre></td></tr></table></figure>
<p>.main{<br>overflow:hidden;<br>}<br>.left{<br>float:left;<br>width:100px;<br>padding-bottom:9999px;<br>margin-bottom:9999px;<br>}<br>.right{<br>margin-left:100px;<br>padding-bottom:9999px;<br>margin-bottom:9999px;<br>}<br>.right,.left{<br>  height:200px;<br>  min-height:200px;<br>  height:auto !important;<br>  }</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">*   第三种方法，定位+margin</div></pre></td></tr></table></figure>
<p>.left{<br>position:absolute;<br>top:0;<br>left:0;<br>width:100px;<br>height:400px;<br>}<br>.right{<br>margin-left:100px;<br>height:400px;<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">*   第四种方法，定位</div></pre></td></tr></table></figure>
<p>.left{<br>position:absolute;<br>top:0;<br>left:0;<br>width:100px;<br>height:400px;<br>}<br>.right{<br>position:absolute;<br>top:0;<br>left:100px;<br>height:400px;<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">*   第五种方法，flex</div></pre></td></tr></table></figure>
<p>.main{<br>display:flex;<br>}<br>.left{<br>width:100px;<br>height:400px;<br>}<br>.right{<br>flex:1;<br>height:400px;<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">*   第六种方法 table</div></pre></td></tr></table></figure>
<p>.main{<br>display:table;<br>width:100%;<br>}<br>.left{<br>display:table-cell<br>width:100px;<br>height:400px;<br>}<br>.right{<br>display:table-cell<br>}<br>`````</p>
</li>
</ul>

                    </div>
                    <!-- / post-info-box -->
                </div>
                <!-- / blog-block -->
                
<div id="comment">
    <!--PC和WAP自适应版-->
    <div id="SOHUCS" sid="请将此处替换为配置SourceID的语句"></div>
    <script type="text/javascript">
    (function() {
        var appid = 'cysYE5nWR';
        var conf = 'prod_ea59e8a942c2c4c0e72b24ed00ecddc9';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
        } else {
            var loadJs = function(d, a) {
                var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
                var b = document.createElement("script");
                b.setAttribute("type", "text/javascript");
                b.setAttribute("charset", "UTF-8");
                b.setAttribute("src", d);
                if (typeof a === "function") {
                    if (window.attachEvent) {
                        b.onreadystatechange = function() {
                            var e = b.readyState;
                            if (e === "loaded" || e === "complete") {
                                b.onreadystatechange = null;
                                a();
                            }
                        }
                    } else {
                        b.onload = a;
                    }
                }
                c.appendChild(b)
            };
            loadJs("http://changyan.sohu.com/upload/changyan.js", function() {
                window.changyan.api.config({
                    appid: appid,
                    conf: conf
                })
            });
        }
    })();
    </script>
</div>
<!-- / comments -->


            </div>
            <!-- / col-md-9 -->
            <!-- / post content area -->
            <style type="text/css">
.post-tab-header {
    width: 100%;
    padding: 5px 50px;
    height: 40px;
    margin-bottom: 10px;
}

.post-tab-header li {
    width: 50%;
    float: left;
    text-align: center;
    cursor: pointer;
    padding-bottom: 10px;
}

.post-tab-header li.active {
    color: #c39d6d;
    border-bottom: 1px solid #c39d6d;
}

.post-tab-content .post-tab-item {
    display: none;
}

.post-tab-content .post-tab-item.active {
    display: block;
}

@keyframes MinefadeInUp {
    from {
        opacity: 0;
        transform: translateY(45px);
    }
    to {
        opacity: 1;
        transform: none;
    }
}

.MinefadeInUp {
    animation-name: MinefadeInUp;
}

ol,
ul,
li {
    list-style: none;
}

.post-toc {
    font-size: 14px;
    color: #666;
    overflow: auto;
}

.post-toc .nav-link {
    padding: 0px;
}

.post-toc ol {
    margin: 0;
    padding: 5px 0 5px 20px;
    text-align: left;
    list-style: none;
    font-size: 14px;
}

.post-toc ol>ol {
    padding-left: 0;
}

.post-toc ol a {
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
    transition-property: all;
    color: #666;
    border-bottom-color: #ccc;
}

.post-toc ol a:hover {
    color: #000;
    border-bottom-color: #000;
}

.post-toc .nav-item {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 1.8;
}

.post-toc .nav .nav-child {
    display: none;
}

.post-toc .nav .active>.nav-child {
    display: block;
}

.post-toc .nav .active-current>.nav-child {
    display: block;
}

.post-toc .nav .active-current>.nav-child>.nav-item {
    display: block;
}

.post-toc .nav .active>a {
    color: #c39d6d;
    border-bottom-color: #c39d6d;
}

.post-toc .nav .active-current>a {
    color: #c39d6d;
}

.post-toc .nav .active-current>a:hover {
    color: #c39d6d;
}
</style>
<!-- post sidebar area -->
<div class="col-md-3">
    <div class="blog-sidebar" data-spy="affix" data-offset-top="627">
        <ul class="post-tab-header">
            <li class="active" data-index="0">文章目录</li>
            <li data-index="1">站点概览</li>
        </ul>
        <div style="clear: both"></div>
        <div class="post-tab-content">
            <div id="post-scroll-spy" data-index="0" class="active post-tab-item animated MinefadeInUp">
                <div class="post-toc">
                    <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#面试题目汇总"><span class="nav-number">1.</span> <span class="nav-text">面试题目汇总</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js初级之操作字符串"><span class="nav-number">3.</span> <span class="nav-text">js初级之操作字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS中级之函数"><span class="nav-number">4.</span> <span class="nav-text">JS中级之函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML5，CSS3初级面试题"><span class="nav-number">5.</span> <span class="nav-text">HTML5，CSS3初级面试题</span></a></li></ol>
                </div>
            </div>
            <div data-index="1" class="post-tab-item animated MinefadeInUp">
                <div class="blog block post-sidebar-widget">
    <img class="site-author-image" src="/images/avatar.gif">
    <p class="site-author-name">Ckryo</p>
    <p class="site-author-description">多年连续创业未果，游走过北京、天津、沈阳等城市，现驻成都，依然摸爬滚打。擅长领域PHP、Laravel、HTML5、VUE、NODEJS、SOCKET.IO、SWIFT等, 其它技术领域也皆有涉猎python,docker,java spring,android等；我并非技术狂人，但目前，技术天赋是我最大的资本，我需要用它实现我在这个阶段应有的价值，并且我正在为此不断付诸努力...</p>
    <!-- <div class="feed-link motion-element">
                        <a href="/atom.xml" rel="alternate">
                            <i class="fa fa-rss"></i> RSS
                        </a>
                    </div> -->
    <nav class="site-state motion-element">
        <div class="site-state-item site-state-posts">
            <a href="/archives">
                <!-- 计算文章 和 项目总数量 -->
                
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">文章</span>
            </a>
        </div>
        <div class="site-state-item site-state-categories">
            <a href="/categories">
	            <span class="site-state-item-count">3</span>
	            <span class="site-state-item-name">项目</span>
            </a>
        </div>
    </nav>
</div>
            </div>
        </div>
    </div>
</div>
<!-- / col-sm-4 col-md-3 -->
<!-- / post sidebar area -->
<script type="text/javascript">
$(function() {
    $('.post-tab-header').on('click', 'li', function() {
        if ($(this).hasClass('active')) return;
        $('.post-tab-header li').removeClass('active');
        $('.post-tab-content .post-tab-item').removeClass('active');
        $(this).addClass('active');
        var index = $(this).data('index');
        $('.post-tab-content').find('.post-tab-item[data-index=' + index + ']').addClass('active');
    });
});
</script>
        </div>
        <!-- / row -->
    </section>
    <!-- / post content + sidebar -->
</div>

        <!-- / content -->
</body>
<!-- footer -->
<footer>
    <div class="container">
        <p class="footer-info">© Made by Ckryo</p>
    </div>
    <!-- / container -->
</footer>
<!-- / footer -->
<!-- portfolio -->
<script src="/js/custom.js"></script>
<script src="/js/jquery.shuffle.min.js"></script>
<!-- lightbox -->
<script src="/js/jquery.magnific-popup.min.js"></script>
<!-- / lightbox -->
<!-- / portfolio -->
<!-- preloader -->
<script src="/js/preloader.js"></script>
<!-- / preloader -->
<!-- / javascript -->
<script src="/js/jquery.lettering.js"></script>
<script src="/js/jquery.textillate.js"></script>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6c660646bd1d809e070de5d4a54aac08";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<script>
$(function() {
    $('#banner-title').textillate({
        in: {
            // set the effect name
            effect: 'fadeInDown',
            callback: function() {
                $('#banner-description').css('display', 'block');
                $('#banner-description').textillate();
            }
        },
        // set the type of token to animate (available types: 'char' and 'word')
        type: 'char'
    });
});
</script>
</html>