<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ckryo - 技术栈， 分享各类新奇有趣、科技、技术、开发，各类互联网优质精选文章以及优秀开源项目； -- by Ckryo。">
    <meta name="keywords" content="Ckryo, php, laravel, vue, iview, ios, 全栈工程师, 创业" />
    <meta name="author" content="Ckryo">
    <link rel="icon" href="/favicon.ico">
    <!-- page title -->
    <title>Ckryo - 技术栈</title>
    <!-- bootstrap css -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
    <!-- css -->
    <link href="/css/style.css" rel="stylesheet">
    <link href="/css/animate.css" rel="stylesheet">
    <link href="/css/magnific-popup.css" rel="stylesheet">
    <!-- fonts -->
    <link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='/fonts/FontAwesome.otf' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/linear-icons.css">
    <link rel="stylesheet" href="/css/share.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="/https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="/https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <!-- javascript -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.easing.min.js"></script>
</head>
<body data-spy="scroll" data-target="#post-scroll-spy">
    <!-- preloader -->
    <div id="preloader">
        <div class="spinner spinner-round"></div>
    </div>
    <!-- / preloader -->
    <!-- header -->
    <header>
        <!-- nav -->
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-logo" href="/index.html">
                        Ckryo
                    </a>
                </div>
                <!-- / navbar-header -->
                
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                    	
                        <li>
	                        <a href="/">
	                        	
	                        		<i class="fa fa-"></i>
	                        	
	                        	<span>首页</span>
	                        </a>
                        </li>
                        
                        <li>
	                        <a href="/project/index.html">
	                        	
	                        		<i class="fa fa-"></i>
	                        	
	                        	<span>项目</span>
	                        </a>
                        </li>
                        
                        <li>
	                        <a href="/post/index.html">
	                        	
	                        		<i class="fa fa-"></i>
	                        	
	                        	<span>文章</span>
	                        </a>
                        </li>
                        
                        <li>
	                        <a href="/about.html">
	                        	
	                        		<i class="fa fa-"></i>
	                        	
	                        	<span>关于我</span>
	                        </a>
                        </li>
                        
                        <li>
	                        <a href="/project/2016/04/28/hexo-minimal.html">
	                        	
	                        		<i class="fa fa-tachometer"></i>
	                        	
	                        	<span>Minimal</span>
	                        </a>
                        </li>
                        
                    </ul>
                </div>
                
                <!--/ nav-collapse -->
            <!-- / container -->
        </nav>
        <!-- / nav -->
        <!-- header-banner -->
        <div id="header-banner" class="demo-1"  style="background-image: url(/images/banner-bg.jpg)" >
    <div class="banner-content text-center">
        <div class="banner-info">
            <h1 id="banner-title">Ckryo - 技术栈</h1>
            <p id="banner-description" style="display: none" data-in-effect="rotateInUpRight">
                优秀技术资源分享
            </p>
        </div>
        <!-- / banner-info -->
    </div>
    <!-- / banner-content -->
</div>
        <!-- / header-banner -->
    </header>
    <!-- / header -->
    <!-- / content -->
    <link rel="stylesheet" href="/css/i_slidebar.css">
<link rel="stylesheet" href="/css/i_post.css">
<div id="page-content" class="container">
    <!-- post content + sidebar -->
    <section id="blog">
        <div class="row">
            <!-- post content area -->
            <div class="col-md-9">
                <div class="blog block post-content-area">
                    <img src="/images/post_preview_default.jpg" alt="">
                    <div class="post-info-box">
                        <h1 style="font-size: 48px;">像Ruby一样写ObjC，用block实现链式方法调用</h1>
                        <p class="post-info" style="margin-bottom: 15px;">
                            发表于:
                            <span style="color: #aaa; margin: 0 15px">
                                2016.04.23
                            </span>
                             | 分类：
                             <a href="#" style="margin: 0 5px">
                                
                                    ios
                                
                             </a>
                             
                                标签：
                                
                                    <a href="#" class="post-tag">ios</a>
                                
                                    <a href="#" class="post-tag">oc</a>
                                
                            
                        </p>
                        <p><a href="https://github.com/zsy78191/NSArray-Functional" target="_blank" rel="external">Github源码</a></p>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>一切要从我加入了<code>Codewars</code>网站，开始与世界各地的Coder们一同刷题开始说起。在<code>Codewars</code>中，有许多题目是支持多种不同语言的，比如下面这一道题，把字符串中的所有单词根据空格分割反转：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;code class=&quot;ruby&quot;&gt;#You need to write a function that reverses the words in a given string. A word can also fit an empty string. If this is not clear enough, here are some examples:</div><div class="line"></div><div class="line">reverse(&apos;Hello World&apos;) === &apos;World Hello&apos;</div><div class="line">reverse(&apos;Hi There.&apos;) === &apos;There. Hi&apos;</div><div class="line"></div><div class="line">#Happy coding!</div></pre></td></tr></table></figure>
<p>当我们在<code>Codewars</code>的OJ系统中通过这道题目的时候，可以看到所有答案中，大家评分最高的答案，对应上面这个题目，<code>ObjC</code>的最佳答案是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;code class=&quot;objective-c&quot;&gt;#import &lt;foundation foundation.h=&quot;&quot;&gt;</div><div class="line">NSString* reverse(NSString* text) &#123;</div><div class="line">    NSArray *words = [text componentsSeparatedByString:@&quot; &quot;];</div><div class="line">    NSArray *reversed = [[words reverseObjectEnumerator] allObjects];</div><div class="line">    return [reversed componentsJoinedByString:@&quot; &quot;];</div><div class="line">&#125;&lt;/foundation&gt;</div></pre></td></tr></table></figure>
<p>这是一段中规中矩的<code>ObjC</code>代码，跟我的答案是一样的。<br>然后我们来看看<code>Ruby</code>版本的最佳答案，虽然是同样的解题思路，但表现出来的视觉效果却完全不同：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;code class=&quot;Ruby&quot;&gt;def reverse(string)</div><div class="line">  string.split.reverse.join(&apos; &apos;)</div><div class="line">end</div></pre></td></tr></table></figure>
<p>这里给没有接触过<code>Ruby</code>的朋友解释一下这段代码，首先，Ruby的方法中可以省略<code>return</code>关键字，把方法中最后一个对象返回；其次<code>split</code>方法不传参数时候默认是以空格符分割，这样就有了这段简介明晰的代码。</p>
<p>当然，<code>ObjC</code>也是可以一句话写完这段代码的嘛：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;code class=&quot;objective-c&quot;&gt;NSString* reverse(NSString* text) &#123;</div><div class="line">    return [[[[text componentsSeparatedByString:@&quot; &quot;] reverseObjectEnumerator] allObjects] componentsJoinedByString:@&quot; &quot;];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>但你会发现，这样书写的<code>ObjC</code>代码可读性大打折扣，一方面<code>ObjC</code>的方法名太长，引起代码折行以后，很难一眼看清整个过程；另一方面，<code>ObjC</code>的消息传递机制使用的中括号嵌套，嵌套多层时会增加额外的匹配括号的工作，有些时候甚是烦人。</p>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p>上面的对比，引发了我对<code>ObjC</code>的种种思考，是否有可能使用<code>ObjC</code>像<code>Ruby</code>一样优雅地写链式函数调用，实际上<code>Swift</code>中就采用了类似<code>Ruby</code>的写法。</p>
<h3 id="在ObjC中采用-调用方法"><a href="#在ObjC中采用-调用方法" class="headerlink" title="在ObjC中采用 . 调用方法"></a>在ObjC中采用 . 调用方法</h3><p>我们知道<code>ObjC</code>中，点是用来获取<code>属性（Property）</code>的，例如我们给<code>AppDelegate</code>声明了一个<code>datas</code>的数组属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;code class=&quot;objective-c&quot;&gt;@interface AppDelegate ()</div><div class="line">@property (nonatomic, strong) NSArray* datas;</div><div class="line">@end</div></pre></td></tr></table></figure>
<p>当前的编译器会自动给<code>datas</code>生成<code>setter</code>和<code>getter</code>方法，并在没有使用<code>@synthesize</code>关键字合成的前提下，声明了<code>_datas</code>这个内部指针。</p>
<p>这时我们如果用点方法调用<code>self.datas</code>，等同于传递了<code>[self datas]</code>消息，实际是发送的<code>getter</code>消息。如此一来，我们可以用<code>property</code>或者不带参数的方法，来模拟点方法，例如数组反转：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;code class=&quot;objective-c&quot;&gt;@interface NSArray (Functional)</div><div class="line">- (NSArray*)reverse;</div><div class="line">@property (nonatomic, strong, readonly) NSArray* reverse;</div><div class="line">@end</div></pre></td></tr></table></figure>
<p>我们给<code>NSArray</code>增加一个名为Funcional的<code>Category</code>，增加<code>reverse</code>方法或者<code>property</code>都可以，二选一即可。这里的<code>property</code>声明为<code>readonly</code>，从而禁止调用<code>setter</code>方法。</p>
<p>这两种方法都可以实现<code>self.reverse</code>，实际消息发送都是<code>[self reverse]</code>，实现如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;code class=&quot;objective-c&quot;&gt;@implementation NSArray (Functional)</div><div class="line">- (NSArray *)reverse //reverse属性的getter方法 和 - (NSArray*)reverse; 相同</div><div class="line">&#123;</div><div class="line">    return [[self reverseObjectEnumerator] allObjects];</div><div class="line">&#125;</div><div class="line">@end</div></pre></td></tr></table></figure>
<h3 id="使用block闭包"><a href="#使用block闭包" class="headerlink" title="使用block闭包"></a>使用block闭包</h3><p>然而当我们需要改写带参数的方法时，两种方式实现都有些问题了。比如例子中的数组拼接字符串的方法<code>componentsSeparatedByString</code>，我们这里需要用到<code>ObjC</code>的<code>闭包（block）</code>特性。</p>
<p>下面两种方式也是等价的，原理同上面的<code>reverse</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;code class=&quot;objective-c&quot;&gt;@interface NSArray (Functional)</div><div class="line">@property (nonatomic, strong, readonly) NSString* (^join)(NSString* join);</div><div class="line">- (NSString* (^)(NSString*))join;</div><div class="line">@end</div></pre></td></tr></table></figure>
<p>实现代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;code class=&quot;objective-c&quot;&gt;- (NSString *(^)(NSString * j))join</div><div class="line">&#123;</div><div class="line">    return ^ (NSString* j) &#123;</div><div class="line">        return [self componentsJoinedByString:j];</div><div class="line">    &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>另外我们给<code>NSString</code>也增加一个<code>Category</code>实现字符串切割成数组：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"> &lt;code class=&quot;objective-c&quot;&gt;@interface NSString (Functional)</div><div class="line">@property (nonatomic, strong, readonly) NSArray* (^split)(NSString* s);</div><div class="line">@end</div><div class="line"></div><div class="line">@implementation NSString (Functional)</div><div class="line">-(NSArray* (^)(NSString *))split</div><div class="line">&#123;</div><div class="line">    return ^ (NSString* s) &#123;</div><div class="line">        return [self componentsSeparatedByString:s];</div><div class="line">    &#125;;</div><div class="line">&#125;</div><div class="line">@end</div></pre></td></tr></table></figure>
<p>如此，我们就可以通过点语法来实现链式调用，来实现开篇说的问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;code class=&quot;objective-c&quot;&gt;NSString* reverse(NSString* text) &#123;</div><div class="line">    return text.split(@&quot; &quot;).reverse.join(@&quot; &quot;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>是不是有感觉在用<code>Ruby</code>的错觉。</p>
<h2 id="扩展，函数式编程"><a href="#扩展，函数式编程" class="headerlink" title="扩展，函数式编程"></a>扩展，函数式编程</h2><p><code>ObjC</code>作为一个比<code>C++</code>还要遥远的语言，在某些方面还是缺少现代编程语言的特性。例如数组的<code>Map</code>、<code>Filter</code>、<code>Flatten</code>等高级函数，<code>Cocoa</code>框架都是没有的。</p>
<p>而这些函数实在是太常用也太好用了，我们完全可以通过前面讨论的方式，为<code>NSArray</code>增加这些方便的高级函数.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;code class=&quot;objective-c&quot;&gt;//定义block</div><div class="line">typedef id (^MapBlock)(id x);</div><div class="line">@property (nonatomic, strong, readonly) NSArray* (^map)(MapBlock);</div><div class="line">//或者</div><div class="line">- (NSArray *(^)(id (^)(id)))map;</div></pre></td></tr></table></figure>
<p>实现如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&lt;code class=&quot;objective-c&quot;&gt;- (instancetype)map:(id (^)(id))map</div><div class="line">&#123;</div><div class="line">    NSMutableArray* array = [NSMutableArray array];</div><div class="line">    [self enumerateObjectsUsingBlock:^(id  _Nonnull obj, NSUInteger idx, BOOL * _Nonnull stop) &#123;</div><div class="line">        id x = map(obj);</div><div class="line">        if(x) [array addObject:x];</div><div class="line">    &#125;];</div><div class="line">    return [array copy];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (NSArray *(^)(id (^handle)(id)))map</div><div class="line">&#123;</div><div class="line">    return ^(id (^handle)(id)) &#123;</div><div class="line">        return [self map:handle];</div><div class="line">    &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如此，我们可以通过两种方式来调用<code>map</code>方法，这两种方式是等价的，数组[1,2,3]通过<code>map</code>方法变成了[3,6,9]：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;code class=&quot;objective-c&quot;&gt;[@[@1,@2,@3] map:^id(id x) &#123;</div><div class="line">   return @([x integerValue] * 3);</div><div class="line">&#125;];</div><div class="line"></div><div class="line">@[@1,@2,@3].map(^id(id x) &#123;</div><div class="line">   return @([x integerValue] * 3);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>有人可能认为，这些代码并没有太多的简化我们的开发<code>ObjC</code>的方式，但请不要忽视这些微小的积累。代码的简化和优化，带来的是更低的耦合、更好的可读性和更健壮的构架，我们用了十几分钟的时间来讨论<code>ObjC</code>的链式函数调用方法，必定会在以后的开发中，节省大量的重复劳动时间。</p>

                    </div>
                    <!-- / post-info-box -->
                </div>
                <!-- / blog-block -->
                
<div id="comment">
    <!--PC和WAP自适应版-->
    <div id="SOHUCS" sid="请将此处替换为配置SourceID的语句"></div>
    <script type="text/javascript">
    (function() {
        var appid = 'cysYE5nWR';
        var conf = 'prod_ea59e8a942c2c4c0e72b24ed00ecddc9';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
        } else {
            var loadJs = function(d, a) {
                var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
                var b = document.createElement("script");
                b.setAttribute("type", "text/javascript");
                b.setAttribute("charset", "UTF-8");
                b.setAttribute("src", d);
                if (typeof a === "function") {
                    if (window.attachEvent) {
                        b.onreadystatechange = function() {
                            var e = b.readyState;
                            if (e === "loaded" || e === "complete") {
                                b.onreadystatechange = null;
                                a();
                            }
                        }
                    } else {
                        b.onload = a;
                    }
                }
                c.appendChild(b)
            };
            loadJs("http://changyan.sohu.com/upload/changyan.js", function() {
                window.changyan.api.config({
                    appid: appid,
                    conf: conf
                })
            });
        }
    })();
    </script>
</div>
<!-- / comments -->


            </div>
            <!-- / col-md-9 -->
            <!-- / post content area -->
            <style type="text/css">
.post-tab-header {
    width: 100%;
    padding: 5px 50px;
    height: 40px;
    margin-bottom: 10px;
}

.post-tab-header li {
    width: 50%;
    float: left;
    text-align: center;
    cursor: pointer;
    padding-bottom: 10px;
}

.post-tab-header li.active {
    color: #c39d6d;
    border-bottom: 1px solid #c39d6d;
}

.post-tab-content .post-tab-item {
    display: none;
}

.post-tab-content .post-tab-item.active {
    display: block;
}

@keyframes MinefadeInUp {
    from {
        opacity: 0;
        transform: translateY(45px);
    }
    to {
        opacity: 1;
        transform: none;
    }
}

.MinefadeInUp {
    animation-name: MinefadeInUp;
}

ol,
ul,
li {
    list-style: none;
}

.post-toc {
    font-size: 14px;
    color: #666;
    overflow: auto;
}

.post-toc .nav-link {
    padding: 0px;
}

.post-toc ol {
    margin: 0;
    padding: 5px 0 5px 20px;
    text-align: left;
    list-style: none;
    font-size: 14px;
}

.post-toc ol>ol {
    padding-left: 0;
}

.post-toc ol a {
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
    transition-property: all;
    color: #666;
    border-bottom-color: #ccc;
}

.post-toc ol a:hover {
    color: #000;
    border-bottom-color: #000;
}

.post-toc .nav-item {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 1.8;
}

.post-toc .nav .nav-child {
    display: none;
}

.post-toc .nav .active>.nav-child {
    display: block;
}

.post-toc .nav .active-current>.nav-child {
    display: block;
}

.post-toc .nav .active-current>.nav-child>.nav-item {
    display: block;
}

.post-toc .nav .active>a {
    color: #c39d6d;
    border-bottom-color: #c39d6d;
}

.post-toc .nav .active-current>a {
    color: #c39d6d;
}

.post-toc .nav .active-current>a:hover {
    color: #c39d6d;
}
</style>
<!-- post sidebar area -->
<div class="col-md-3">
    <div class="blog-sidebar" data-spy="affix" data-offset-top="627">
        <ul class="post-tab-header">
            <li class="active" data-index="0">文章目录</li>
            <li data-index="1">站点概览</li>
        </ul>
        <div style="clear: both"></div>
        <div class="post-tab-content">
            <div id="post-scroll-spy" data-index="0" class="active post-tab-item animated MinefadeInUp">
                <div class="post-toc">
                    <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考"><span class="nav-number">2.</span> <span class="nav-text">思考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在ObjC中采用-调用方法"><span class="nav-number">2.1.</span> <span class="nav-text">在ObjC中采用 . 调用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用block闭包"><span class="nav-number">2.2.</span> <span class="nav-text">使用block闭包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展，函数式编程"><span class="nav-number">3.</span> <span class="nav-text">扩展，函数式编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li></ol>
                </div>
            </div>
            <div data-index="1" class="post-tab-item animated MinefadeInUp">
                <div class="blog block post-sidebar-widget">
    <img class="site-author-image" src="/images/avatar.gif">
    <p class="site-author-name">Ckryo</p>
    <p class="site-author-description">曾担任 微阿里（北京）科技有限公司 、微阿里（北京）品牌管理有限公司 CEO 、沈阳盾盾科技有限公司 创始人 之一， 曾从事过 VB，Andorid，PHP，Node，H5 项目开发，现主要从事Swift开发，从swift1.2开始使用swift代替其他语言进行完整的项目开发，精通IOS开发，拥有Mac软件开发经验，目前正在利用swift进行服务端开发...</p>
    <!-- <div class="feed-link motion-element">
                        <a href="/atom.xml" rel="alternate">
                            <i class="fa fa-rss"></i> RSS
                        </a>
                    </div> -->
    <nav class="site-state motion-element">
        <div class="site-state-item site-state-posts">
            <a href="/archives">
                <!-- 计算文章 和 项目总数量 -->
                
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">文章</span>
            </a>
        </div>
        <div class="site-state-item site-state-categories">
            <a href="/categories">
	            <span class="site-state-item-count">3</span>
	            <span class="site-state-item-name">项目</span>
            </a>
        </div>
    </nav>
</div>
            </div>
        </div>
    </div>
</div>
<!-- / col-sm-4 col-md-3 -->
<!-- / post sidebar area -->
<script type="text/javascript">
$(function() {
    $('.post-tab-header').on('click', 'li', function() {
        if ($(this).hasClass('active')) return;
        $('.post-tab-header li').removeClass('active');
        $('.post-tab-content .post-tab-item').removeClass('active');
        $(this).addClass('active');
        var index = $(this).data('index');
        $('.post-tab-content').find('.post-tab-item[data-index=' + index + ']').addClass('active');
    });
});
</script>
        </div>
        <!-- / row -->
    </section>
    <!-- / post content + sidebar -->
</div>

        <!-- / content -->
</body>
<!-- footer -->
<footer>
    <div class="container">
        <p class="footer-info">© Made by Ckryo</p>
    </div>
    <!-- / container -->
</footer>
<!-- / footer -->
<!-- portfolio -->
<script src="/js/custom.js"></script>
<script src="/js/jquery.shuffle.min.js"></script>
<!-- lightbox -->
<script src="/js/jquery.magnific-popup.min.js"></script>
<!-- / lightbox -->
<!-- / portfolio -->
<!-- preloader -->
<script src="/js/preloader.js"></script>
<!-- / preloader -->
<!-- / javascript -->
<script src="/js/jquery.lettering.js"></script>
<script src="/js/jquery.textillate.js"></script>
<script>
$(function() {
    $('#banner-title').textillate({
        in: {
            // set the effect name
            effect: 'fadeInDown',
            callback: function() {
                $('#banner-description').css('display', 'block');
                $('#banner-description').textillate();
            }
        },
        // set the type of token to animate (available types: 'char' and 'word')
        type: 'char'
    });
});
</script>
</html>