<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ckryo - 技术栈， 分享各类新奇有趣、科技、技术、开发，各类互联网优质精选文章以及优秀开源项目； -- by Ckryo。">
    <meta name="keywords" content="Ckryo, php, laravel, vue, iview, ios, 全栈工程师, 创业" />
    <meta name="author" content="Ckryo">
    <link rel="icon" href="/favicon.ico">
    <!-- page title -->
    <title>Ckryo - 技术栈</title>
    <!-- bootstrap css -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
    <!-- css -->
    <link href="/css/style.css" rel="stylesheet">
    <link href="/css/animate.css" rel="stylesheet">
    <link href="/css/magnific-popup.css" rel="stylesheet">
    <!-- fonts -->
    <link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='/fonts/FontAwesome.otf' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/linear-icons.css">
    <link rel="stylesheet" href="/css/share.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="/https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="/https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <!-- javascript -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.easing.min.js"></script>
</head>
<body data-spy="scroll" data-target="#post-scroll-spy">
    <!-- preloader -->
    <div id="preloader">
        <div class="spinner spinner-round"></div>
    </div>
    <!-- / preloader -->
    <!-- header -->
    <header>
        <!-- nav -->
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-logo" href="/index.html">
                        Ckryo
                    </a>
                </div>
                <!-- / navbar-header -->
                
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                    	
                        <li>
	                        <a href="/">
	                        	
	                        		<i class="fa fa-"></i>
	                        	
	                        	<span>首页</span>
	                        </a>
                        </li>
                        
                        <li>
	                        <a href="/project/index.html">
	                        	
	                        		<i class="fa fa-"></i>
	                        	
	                        	<span>项目</span>
	                        </a>
                        </li>
                        
                        <li>
	                        <a href="/post/index.html">
	                        	
	                        		<i class="fa fa-"></i>
	                        	
	                        	<span>文章</span>
	                        </a>
                        </li>
                        
                        <li>
	                        <a href="/about.html">
	                        	
	                        		<i class="fa fa-"></i>
	                        	
	                        	<span>关于我</span>
	                        </a>
                        </li>
                        
                        <li>
	                        <a href="/project/2016/04/28/hexo-minimal.html">
	                        	
	                        		<i class="fa fa-tachometer"></i>
	                        	
	                        	<span>Minimal</span>
	                        </a>
                        </li>
                        
                    </ul>
                </div>
                
                <!--/ nav-collapse -->
            <!-- / container -->
        </nav>
        <!-- / nav -->
        <!-- header-banner -->
        <div id="header-banner" class="demo-1"  style="background-image: url(/images/banner-bg.jpg)" >
    <div class="banner-content text-center">
        <div class="banner-info">
            <h1 id="banner-title">Ckryo - 技术栈</h1>
            <p id="banner-description" style="display: none" data-in-effect="rotateInUpRight">
                优秀技术资源分享
            </p>
        </div>
        <!-- / banner-info -->
    </div>
    <!-- / banner-content -->
</div>
        <!-- / header-banner -->
    </header>
    <!-- / header -->
    <!-- / content -->
    <link rel="stylesheet" href="/css/i_slidebar.css">
<link rel="stylesheet" href="/css/i_post.css">
<div id="page-content" class="container">
    <!-- post content + sidebar -->
    <section id="blog">
        <div class="row">
            <!-- post content area -->
            <div class="col-md-9">
                <div class="blog block post-content-area">
                    <img src="/images/post_preview_default.jpg" alt="">
                    <div class="post-info-box">
                        <h1 style="font-size: 48px;">React系列---React（二）组件的prop和state</h1>
                        <p class="post-info" style="margin-bottom: 15px;">
                            发表于:
                            <span style="color: #aaa; margin: 0 15px">
                                2017.04.16
                            </span>
                             | 分类：
                             <a href="#" style="margin: 0 5px">
                                
                                    react
                                
                             </a>
                             
                                标签：
                                
                                    <a href="#" class="post-tag">react</a>
                                
                            
                        </p>
                        <hr>
<p>组件是React的基石，所有的React应用程序都是基于组件的。基于组件的应用开发是广泛使用的软件开发模式，用分而治之的方法，把一个大的应用分解成若干小的组件，每个组件只关注某个特定功能，但是把组件组合起来，就能构成一个功能庞大的应用。</p>
<p>React组件的数据分为两种，prop和state，无论prop或者state的改变，都可能引发组件的重新渲染。prop是组件对外接口，state是组件内部状态。</p>
<h1 id="第一个组件"><a href="#第一个组件" class="headerlink" title="第一个组件"></a>第一个组件</h1><p>用<a href="https://segmentfault.com/a/1190000009902402" target="_blank" rel="external">create-react-app</a>工具，初始化一个React项目：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm create-react-app react-component-demo</div></pre></td></tr></table></figure>
<p>创建一个可以计算点击数的组件：<br>/src/ClickCounter.js：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">import React from &apos;react&apos;;</div><div class="line"></div><div class="line">class ClickCounter extends React.Component &#123;</div><div class="line">    constructor(props) &#123;</div><div class="line">        super(props);</div><div class="line">        this.onClickButton = this.onClickButton.bind(this);</div><div class="line">        this.state = &#123;count: 0&#125;;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    onClickButton() &#123;</div><div class="line">        this.setState(&#123;count: this.state.count + 1&#125;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    render() &#123;</div><div class="line">        return (</div><div class="line"></div><div class="line">&lt;div&gt;</div><div class="line">            &lt;button onclick=&quot;&#123;this.onClickButton&#125;&quot;&gt;Click Me&lt;/button&gt;</div><div class="line"></div><div class="line">&lt;div&gt;</div><div class="line">              Click Count: &#123;this.state.count&#125;</div><div class="line">            &lt;/div&gt;</div><div class="line"></div><div class="line">          &lt;/div&gt;</div><div class="line"></div><div class="line">        );</div><div class="line">    &#125;;</div><div class="line">&#125;</div><div class="line"></div><div class="line">export default ClickCounter;</div></pre></td></tr></table></figure>
<p>修改/src/index.js：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">import React from &apos;react&apos;;</div><div class="line">import ReactDOM from &apos;react-dom&apos;;</div><div class="line">import ClickCounter from &apos;./ClickCounter&apos;;</div><div class="line"></div><div class="line">ReactDOM.render(&lt;clickcounter&gt;, document.getElementById(&apos;root&apos;));&lt;/clickcounter&gt;</div></pre></td></tr></table></figure>
<p>运行React项目</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm run start</div></pre></td></tr></table></figure>
<p>点击按钮，数字会随之增加。恭喜你，已经构建了一个有交互的组件！</p>
<p>我们还可以在React组件中定义样式。修改ClickCounter组件的render函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">render() &#123;</div><div class="line">    const counterStyle = &#123;</div><div class="line">        margin: &apos;16px&apos;</div><div class="line">    &#125;;</div><div class="line">    return (</div><div class="line"></div><div class="line">&lt;div style=&quot;&#123;counterStyle&#125;&quot;&gt;</div><div class="line">        &lt;button onclick=&quot;&#123;this.onClickButton&#125;&quot;&gt;Click Me&lt;/button&gt;</div><div class="line"></div><div class="line">&lt;div&gt;</div><div class="line">          Click Count: &lt;span id=&quot;clickCount&quot;&gt;&#123;this.state.count&#125;&lt;/span&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line"></div><div class="line">      &lt;/div&gt;</div><div class="line"></div><div class="line">    );</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h1 id="组件的prop"><a href="#组件的prop" class="headerlink" title="组件的prop"></a>组件的prop</h1><p>React组件通过定义自己能够接受的prop就定义了自己对外公共接口。外部世界通过prop和组件对话。</p>
<h2 id="给prop赋值"><a href="#给prop赋值" class="headerlink" title="给prop赋值"></a>给prop赋值</h2><p>从外部世界看prop的使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;samplebutton id=&quot;sample&quot; borderwidth=&quot;&#123;2&#125;&quot; onclick=&quot;&#123;onButtonClick&#125;&quot; style=&quot;&#123;&#123;color:&quot; &quot;red&quot;&#125;&#125;=&quot;&quot;&gt;&lt;/samplebutton&gt;</div></pre></td></tr></table></figure>
<p>上面的例子使用了名为SampleButton的组件实例。React组件的prop所能支持的类型除了字符串，还可以是任何一种JavaScript语言支持的数据类型。当prop的类型不是字符串时，再JSX中必须用花括号{}把值包裹，所以style的值有两层花括号，外层代表是JSX的语法，内层代表这是个对象常量。</p>
<p>React组件要反馈数据给外部世界，也是用prop，因为prop类型也可以是函数，函数类型的prop等于让父组件交给子组件一个回调函数，子组件在恰当的时机调用函数的prop，就可以把信息传递给外部世界。</p>
<p>为了演示，我们构造一个应用包含两种组件，ControlPanel父组件，然后若干个Counter子组件。对于Counter组件，父组件ControlPanel就是外部世界：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">class ControlPanel extends React.Component &#123;</div><div class="line">    render() &#123;</div><div class="line">        return (</div><div class="line"></div><div class="line">        );</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>React要求render只能返回一个元素，所以我们用div包裹了3个子组件。</p>
</blockquote>
<p>每个Counter组件使用了caption和initValue两个prop。ControlPanel通过caption的prop传递给Counter组件实例说明文字，通过initValue的prop传递给Count组件一个初始的计数值。</p>
<h2 id="读取prop值"><a href="#读取prop值" class="headerlink" title="读取prop值"></a>读取prop值</h2><p>看下Counter组件内部是如何接收prop的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">class Counter extends React.Component &#123;</div><div class="line">    constructor(props) &#123;</div><div class="line">        super(props);</div><div class="line"></div><div class="line">        this.onClickIncrementButton = this.onClickIncrementButton.bind(this);</div><div class="line">        this.onClickDecrementButton = this.onClickDecrementButton.bind(this);</div><div class="line"></div><div class="line">        this.state = &#123;</div><div class="line">            count: props.initValue || 0</div><div class="line">        &#125;;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果组件需要定义自己的构造函数，构造函数第一行一定要通过super调用父类React.Component的构造函数。给this.props赋值也是React.Component构造函数的工作之一。<br>在Counter的构造函数中，还给两个成员函数绑定了当前this的执行环境，因为ES6方式创建的组件并不自动给我们绑定this到当前实例对象。</p>
<p>在其他函数中则可以通过this.props访问传入的值，看一下render函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">render() &#123;</div><div class="line">    const &#123;caption&#125; = this.props; // ES6的解构赋值</div><div class="line">    return (</div><div class="line"></div><div class="line">&lt;div&gt;</div><div class="line">        &lt;button style=&quot;&#123;buttonStyle&#125;&quot; onclick=&quot;&#123;this.onClickIncrementButton&#125;&quot;&gt;+&lt;/button&gt;</div><div class="line">        &lt;button style=&quot;&#123;buttonStyle&#125;&quot; onclick=&quot;&#123;this.onClickDecrementButton&#125;&quot;&gt;-&lt;/button&gt;</div><div class="line">        &lt;span&gt;&#123;caption&#125; count: &#123;this.state.count&#125;&lt;/span&gt;</div><div class="line">      &lt;/div&gt;</div><div class="line"></div><div class="line">    );</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h2 id="propTypes检查"><a href="#propTypes检查" class="headerlink" title="propTypes检查"></a>propTypes检查</h2><p>在ES6方法定义的组件中，可以通过增加类的propTypes属性来定义prop规格。在运行和静态代码检查时，都可以根据propTypes判断外部世界是否正确地使用了组件的属性。</p>
<p>增加Counter组件的propTypes定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Counter.propTypes = &#123;</div><div class="line">  caption: PropTypes.string.isRequired,</div><div class="line">  initValue: PropTypes.number</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>开发过程中，定义propTypes代码可以避免犯错，但是在发布产品时，可以用babel-react-optimize工具自动去除propTypes，这样部署到产品环境的代码就会更优。</p>
<h1 id="组件的state"><a href="#组件的state" class="headerlink" title="组件的state"></a>组件的state</h1><p>驱动组件渲染的除了prop，还有state，state代表组件内部状态。由于React组件禁止修改传入的prop，所以当组件需要记录自身的数据变化时，就要使用state。<br>在Counter组件中，初始计数可以通过initValue这个prop指定。当用户点击“+”和“-”改变计数时，就要Counter组件自己通过state来存储了。</p>
<h2 id="初始化state"><a href="#初始化state" class="headerlink" title="初始化state"></a>初始化state</h2><p>通常在构造函数的结尾处初始化state，就如上面的Counter：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">constructor(props) &#123;</div><div class="line">    ...</div><div class="line">    this.state = &#123;</div><div class="line">        count: props.initValue || 0</div><div class="line">    &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>由于在PropType声明中没有用isRequired，我们需要在代码中判断给定的prop值是否存在，不存在则给一个默认值。我们可以利用React的defaultProps功能，避免判断逻辑这种充斥在构造函数之中，让代码更优。</p>
<p>给Counter组件添加defaultProps代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Counter.defaultProps = &#123;</div><div class="line">    initValue: 0</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>构造函数就可以简化了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">constructor(props) &#123;</div><div class="line">    ...</div><div class="line">    this.state = &#123;</div><div class="line">        count: props.initValue</div><div class="line">    &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="读取和更新state"><a href="#读取和更新state" class="headerlink" title="读取和更新state"></a>读取和更新state</h2><p>通过给button的onClick属性挂载点击事件处理函数，我们可以改变组件的state，以点击“+”按钮的响应函数为例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">onClickIncrementButton() &#123;</div><div class="line">    this.setState(&#123;count: this.state.count + 1&#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>通过this.state可以读取到组件的当前state。注意的是，改变state必须使用this.setState函数，而不能直接修改this.state。如果你违反这个操作，浏览器Console会告警。</p>
<p>直接修改this.state的值，只是野蛮的修改了state，却没有驱动组件重新渲染，新的值当然也不会反应在界面上。而this.setState()函数所做的事情，就是改变this.state的值后再驱动组件重新渲染。</p>
<h2 id="无状态函数式组件"><a href="#无状态函数式组件" class="headerlink" title="无状态函数式组件"></a>无状态函数式组件</h2><p>没有内部state，不需要组件生命周期函数。可以用纯函数的形式来表达。它做的事情只是根据输入来展示组件，没有其他副作用。可以把这种组件称为无状态函数式组件（stateless functional component）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">import React from &apos;react&apos;;</div><div class="line"></div><div class="line">// 用一个纯函数表示</div><div class="line">const Hobby = (props) =&gt; *   &#123;props.hobby&#125;;</div><div class="line"></div><div class="line">export default Hobby;</div></pre></td></tr></table></figure>
<h2 id="state设计原则"><a href="#state设计原则" class="headerlink" title="state设计原则"></a>state设计原则</h2><p>创建尽量多的无状态组件，这些组件唯一关心的就是渲染数据。而在最外层，应该有一个包含state的父级别组件，用于处理各种事件、交流逻辑、修改state。对应的子组件要关心的只是传入的属性而已。</p>
<p>state应该包含组件的事件回调函数可能引发UI更新的这类数据。在实际的项目中，应该是轻量化的JSON数据，尽量把数据的表现设计到最小，更多的数据可以在render中通过各种计算得到。</p>
<h2 id="prop和state对比"><a href="#prop和state对比" class="headerlink" title="prop和state对比"></a>prop和state对比</h2><ul>
<li>prop用于定义外部接口，state用于记录内部状态；</li>
<li>prop的赋值在外部世界使用组件时，state的赋值在组件内部；</li>
<li>组件不应该改变prop的值，而state的存在的目的就是让组件来改变的。</li>
</ul>
<h1 id="DOM操作"><a href="#DOM操作" class="headerlink" title="DOM操作"></a>DOM操作</h1><p>大多数情况下，不需要操作DOM去更新UI，应使用setState。但是有些情况确实需要访问一些DOM（如表单的值），那么可采用refs方式来获得DOM节点。只需要加个ref属性，然后通过this.refs.name来获得对应的DOM结构。</p>
<p>示例Profile组件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">render() &#123;</div><div class="line">  return (</div><div class="line"></div><div class="line">&lt;div&gt;</div><div class="line">      ...</div><div class="line">      &lt;input type=&quot;text&quot; ref=&quot;hobby&quot;&gt;</div><div class="line">      &lt;button onclick=&quot;&#123;this.addHobbyCallback&#125;&quot;&gt;添加爱好&lt;/button&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line"></div><div class="line">  )</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在button上添加事件，取得input的值，添加到state的值里面:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">addHobbyCallback() &#123;</div><div class="line">  // 用this.refs.name来取得DOM节点</div><div class="line">  let hobbyInput = this.refs.hobby;</div><div class="line">  let val = hobbyInput.value;</div><div class="line">  if (val) &#123;</div><div class="line">    let hobbies = this.state.hobbies;</div><div class="line">    // 添加值到数组</div><div class="line">    hobbies = [...hobbies, val];</div><div class="line">    // 更新state, 刷新UI</div><div class="line">    this.setState(&#123;</div><div class="line">      hobbies</div><div class="line">    &#125;, () =&gt; &#123;</div><div class="line">      hobbyInput.value = &apos;&apos;;</div><div class="line">    &#125;);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<p><a href="https://segmentfault.com/a/1190000009882841" target="_blank" rel="external">React系列—React（一）初识React</a><br>React系列—React（二）组件的prop和state<br><a href="https://segmentfault.com/a/1190000009921634" target="_blank" rel="external">React系列—React（三）组件的生命周期</a></p>

                    </div>
                    <!-- / post-info-box -->
                </div>
                <!-- / blog-block -->
                
<div id="comment">
    <!--PC和WAP自适应版-->
    <div id="SOHUCS" sid="请将此处替换为配置SourceID的语句"></div>
    <script type="text/javascript">
    (function() {
        var appid = 'cysYE5nWR';
        var conf = 'prod_ea59e8a942c2c4c0e72b24ed00ecddc9';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
        } else {
            var loadJs = function(d, a) {
                var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
                var b = document.createElement("script");
                b.setAttribute("type", "text/javascript");
                b.setAttribute("charset", "UTF-8");
                b.setAttribute("src", d);
                if (typeof a === "function") {
                    if (window.attachEvent) {
                        b.onreadystatechange = function() {
                            var e = b.readyState;
                            if (e === "loaded" || e === "complete") {
                                b.onreadystatechange = null;
                                a();
                            }
                        }
                    } else {
                        b.onload = a;
                    }
                }
                c.appendChild(b)
            };
            loadJs("http://changyan.sohu.com/upload/changyan.js", function() {
                window.changyan.api.config({
                    appid: appid,
                    conf: conf
                })
            });
        }
    })();
    </script>
</div>
<!-- / comments -->


            </div>
            <!-- / col-md-9 -->
            <!-- / post content area -->
            <style type="text/css">
.post-tab-header {
    width: 100%;
    padding: 5px 50px;
    height: 40px;
    margin-bottom: 10px;
}

.post-tab-header li {
    width: 50%;
    float: left;
    text-align: center;
    cursor: pointer;
    padding-bottom: 10px;
}

.post-tab-header li.active {
    color: #c39d6d;
    border-bottom: 1px solid #c39d6d;
}

.post-tab-content .post-tab-item {
    display: none;
}

.post-tab-content .post-tab-item.active {
    display: block;
}

@keyframes MinefadeInUp {
    from {
        opacity: 0;
        transform: translateY(45px);
    }
    to {
        opacity: 1;
        transform: none;
    }
}

.MinefadeInUp {
    animation-name: MinefadeInUp;
}

ol,
ul,
li {
    list-style: none;
}

.post-toc {
    font-size: 14px;
    color: #666;
    overflow: auto;
}

.post-toc .nav-link {
    padding: 0px;
}

.post-toc ol {
    margin: 0;
    padding: 5px 0 5px 20px;
    text-align: left;
    list-style: none;
    font-size: 14px;
}

.post-toc ol>ol {
    padding-left: 0;
}

.post-toc ol a {
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
    transition-property: all;
    color: #666;
    border-bottom-color: #ccc;
}

.post-toc ol a:hover {
    color: #000;
    border-bottom-color: #000;
}

.post-toc .nav-item {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 1.8;
}

.post-toc .nav .nav-child {
    display: none;
}

.post-toc .nav .active>.nav-child {
    display: block;
}

.post-toc .nav .active-current>.nav-child {
    display: block;
}

.post-toc .nav .active-current>.nav-child>.nav-item {
    display: block;
}

.post-toc .nav .active>a {
    color: #c39d6d;
    border-bottom-color: #c39d6d;
}

.post-toc .nav .active-current>a {
    color: #c39d6d;
}

.post-toc .nav .active-current>a:hover {
    color: #c39d6d;
}
</style>
<!-- post sidebar area -->
<div class="col-md-3">
    <div class="blog-sidebar" data-spy="affix" data-offset-top="627">
        <ul class="post-tab-header">
            <li class="active" data-index="0">文章目录</li>
            <li data-index="1">站点概览</li>
        </ul>
        <div style="clear: both"></div>
        <div class="post-tab-content">
            <div id="post-scroll-spy" data-index="0" class="active post-tab-item animated MinefadeInUp">
                <div class="post-toc">
                    <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一个组件"><span class="nav-number">1.</span> <span class="nav-text">第一个组件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#组件的prop"><span class="nav-number">2.</span> <span class="nav-text">组件的prop</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#给prop赋值"><span class="nav-number">2.1.</span> <span class="nav-text">给prop赋值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读取prop值"><span class="nav-number">2.2.</span> <span class="nav-text">读取prop值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#propTypes检查"><span class="nav-number">2.3.</span> <span class="nav-text">propTypes检查</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#组件的state"><span class="nav-number">3.</span> <span class="nav-text">组件的state</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化state"><span class="nav-number">3.1.</span> <span class="nav-text">初始化state</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读取和更新state"><span class="nav-number">3.2.</span> <span class="nav-text">读取和更新state</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无状态函数式组件"><span class="nav-number">3.3.</span> <span class="nav-text">无状态函数式组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#state设计原则"><span class="nav-number">3.4.</span> <span class="nav-text">state设计原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#prop和state对比"><span class="nav-number">3.5.</span> <span class="nav-text">prop和state对比</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DOM操作"><span class="nav-number">4.</span> <span class="nav-text">DOM操作</span></a></li></ol>
                </div>
            </div>
            <div data-index="1" class="post-tab-item animated MinefadeInUp">
                <div class="blog block post-sidebar-widget">
    <img class="site-author-image" src="/images/avatar.gif">
    <p class="site-author-name">Ckryo</p>
    <p class="site-author-description">多年连续创业未果，游走过北京、天津、沈阳等城市，现驻成都，依然摸爬滚打。擅长领域PHP、Laravel、HTML5、VUE、NODEJS、SOCKET.IO、SWIFT等, 其它技术领域也皆有涉猎python,docker,java spring,android等；我并非技术狂人，但目前，技术天赋是我最大的资本，我需要用它实现我在这个阶段应有的价值，并且我正在为此不断付诸努力...</p>
    <!-- <div class="feed-link motion-element">
                        <a href="/atom.xml" rel="alternate">
                            <i class="fa fa-rss"></i> RSS
                        </a>
                    </div> -->
    <nav class="site-state motion-element">
        <div class="site-state-item site-state-posts">
            <a href="/archives">
                <!-- 计算文章 和 项目总数量 -->
                
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">文章</span>
            </a>
        </div>
        <div class="site-state-item site-state-categories">
            <a href="/categories">
	            <span class="site-state-item-count">3</span>
	            <span class="site-state-item-name">项目</span>
            </a>
        </div>
    </nav>
</div>
            </div>
        </div>
    </div>
</div>
<!-- / col-sm-4 col-md-3 -->
<!-- / post sidebar area -->
<script type="text/javascript">
$(function() {
    $('.post-tab-header').on('click', 'li', function() {
        if ($(this).hasClass('active')) return;
        $('.post-tab-header li').removeClass('active');
        $('.post-tab-content .post-tab-item').removeClass('active');
        $(this).addClass('active');
        var index = $(this).data('index');
        $('.post-tab-content').find('.post-tab-item[data-index=' + index + ']').addClass('active');
    });
});
</script>
        </div>
        <!-- / row -->
    </section>
    <!-- / post content + sidebar -->
</div>

        <!-- / content -->
</body>
<!-- footer -->
<footer>
    <div class="container">
        <p class="footer-info">© Made by Ckryo</p>
    </div>
    <!-- / container -->
</footer>
<!-- / footer -->
<!-- portfolio -->
<script src="/js/custom.js"></script>
<script src="/js/jquery.shuffle.min.js"></script>
<!-- lightbox -->
<script src="/js/jquery.magnific-popup.min.js"></script>
<!-- / lightbox -->
<!-- / portfolio -->
<!-- preloader -->
<script src="/js/preloader.js"></script>
<!-- / preloader -->
<!-- / javascript -->
<script src="/js/jquery.lettering.js"></script>
<script src="/js/jquery.textillate.js"></script>
<script>
$(function() {
    $('#banner-title').textillate({
        in: {
            // set the effect name
            effect: 'fadeInDown',
            callback: function() {
                $('#banner-description').css('display', 'block');
                $('#banner-description').textillate();
            }
        },
        // set the type of token to animate (available types: 'char' and 'word')
        type: 'char'
    });
});
</script>
</html>