<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ckryo - 技术栈， 分享各类新奇有趣、科技、技术、开发，各类互联网优质精选文章以及优秀开源项目； -- by Ckryo。">
    <meta name="keywords" content="Ckryo, php, laravel, vue, iview, ios, 全栈工程师, 创业" />
    <meta name="author" content="Ckryo">
    <link rel="icon" href="/favicon.ico">
    <!-- page title -->
    <title>Ckryo - 技术栈</title>
    <!-- bootstrap css -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
    <!-- css -->
    <link href="/css/style.css" rel="stylesheet">
    <link href="/css/animate.css" rel="stylesheet">
    <link href="/css/magnific-popup.css" rel="stylesheet">
    <!-- fonts -->
    <link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='/fonts/FontAwesome.otf' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/linear-icons.css">
    <link rel="stylesheet" href="/css/share.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="/https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="/https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <!-- javascript -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.easing.min.js"></script>
</head>
<body data-spy="scroll" data-target="#post-scroll-spy">
    <!-- preloader -->
    <div id="preloader">
        <div class="spinner spinner-round"></div>
    </div>
    <!-- / preloader -->
    <!-- header -->
    <header>
        <!-- nav -->
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-logo" href="/index.html">
                        Ckryo
                    </a>
                </div>
                <!-- / navbar-header -->
                
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                    	
                        <li>
	                        <a href="/">
	                        	
	                        		<i class="fa fa-"></i>
	                        	
	                        	<span>首页</span>
	                        </a>
                        </li>
                        
                        <li>
	                        <a href="/project/index.html">
	                        	
	                        		<i class="fa fa-"></i>
	                        	
	                        	<span>项目</span>
	                        </a>
                        </li>
                        
                        <li>
	                        <a href="/post/index.html">
	                        	
	                        		<i class="fa fa-"></i>
	                        	
	                        	<span>文章</span>
	                        </a>
                        </li>
                        
                        <li>
	                        <a href="/about.html">
	                        	
	                        		<i class="fa fa-"></i>
	                        	
	                        	<span>关于我</span>
	                        </a>
                        </li>
                        
                        <li>
	                        <a href="/project/2016/04/28/hexo-minimal.html">
	                        	
	                        		<i class="fa fa-tachometer"></i>
	                        	
	                        	<span>Minimal</span>
	                        </a>
                        </li>
                        
                    </ul>
                </div>
                
                <!--/ nav-collapse -->
            <!-- / container -->
        </nav>
        <!-- / nav -->
        <!-- header-banner -->
        <div id="header-banner" class="demo-1"  style="background-image: url(/images/banner-bg.jpg)" >
    <div class="banner-content text-center">
        <div class="banner-info">
            <h1 id="banner-title">Ckryo - 技术栈</h1>
            <p id="banner-description" style="display: none" data-in-effect="rotateInUpRight">
                优秀技术资源分享
            </p>
        </div>
        <!-- / banner-info -->
    </div>
    <!-- / banner-content -->
</div>
        <!-- / header-banner -->
    </header>
    <!-- / header -->
    <!-- / content -->
    <link rel="stylesheet" href="/css/i_slidebar.css">
<link rel="stylesheet" href="/css/i_post.css">
<div id="page-content" class="container">
    <!-- post content + sidebar -->
    <section id="blog">
        <div class="row">
            <!-- post content area -->
            <div class="col-md-9">
                <div class="blog block post-content-area">
                    <img src="/images/post_preview_default.jpg" alt="">
                    <div class="post-info-box">
                        <h1 style="font-size: 48px;">原生JS实现最简单的图片懒加载</h1>
                        <p class="post-info" style="margin-bottom: 15px;">
                            发表于:
                            <span style="color: #aaa; margin: 0 15px">
                                2016.05.09
                            </span>
                             | 分类：
                             <a href="#" style="margin: 0 5px">
                                
                                    js
                                
                             </a>
                             
                                标签：
                                
                                    <a href="#" class="post-tag">js</a>
                                
                                    <a href="#" class="post-tag">懒加载</a>
                                
                            
                        </p>
                        <p>Demo地址：<a href="http://axuebin.com/lazyload" target="_blank" rel="external">http://axuebin.com/lazyload</a></p>
<p>照片都是自己拍的哦~</p>
<h2 id="懒加载"><a href="#懒加载" class="headerlink" title="懒加载"></a>懒加载</h2><h3 id="什么是懒加载"><a href="#什么是懒加载" class="headerlink" title="什么是懒加载"></a>什么是懒加载</h3><p>懒加载其实就是延迟加载，是一种对网页性能优化的方式，比如当访问一个页面的时候，优先显示可视区域的图片而不一次性加载所有图片，当需要显示的时候再发送图片请求，避免打开网页时加载过多资源。</p>
<h3 id="什么时候用懒加载"><a href="#什么时候用懒加载" class="headerlink" title="什么时候用懒加载"></a>什么时候用懒加载</h3><p>当页面中需要一次性载入很多图片的时候，往往都是需要用懒加载的。</p>
<h3 id="懒加载原理"><a href="#懒加载原理" class="headerlink" title="懒加载原理"></a>懒加载原理</h3><p>我们都知道HTML中的标签是代表文档中的一个图像。。说了个废话。。</p>
<p>标签有一个属性是<code>src</code>，用来表示图像的URL，当这个属性的值不为空时，浏览器就会根据这个值发送请求。如果没有<code>src</code>属性，就不会发送请求。</p>
<p>嗯？貌似这点可以利用一下？</p>
<p>我先不设置<code>src</code>，需要的时候再设置？</p>
<p>nice，就是这样。</p>
<p>我们先不给设置<code>src</code>，把图片真正的URL放在另一个属性<code>data-src</code>中，在需要的时候也就是图片进入可视区域的之前，将URL取出放到<code>src</code>中。</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><h3 id="HTML结构"><a href="#HTML结构" class="headerlink" title="HTML结构"></a>HTML结构</h3><p>仔细观察一下，标签此时是没有<code>src</code>属性的，只有<code>alt</code>和<code>data-src</code>属性。</p>
<blockquote>
<p>alt 属性是一个必需的属性，它规定在图像无法显示时的替代文本。<br>data-* 全局属性：构成一类名称为自定义数据属性的属性，可以通过<code>HTMLElement.dataset</code>来访问。</p>
</blockquote>
<h3 id="如何判断元素是否在可视区域"><a href="#如何判断元素是否在可视区域" class="headerlink" title="如何判断元素是否在可视区域"></a>如何判断元素是否在可视区域</h3><h4 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h4><p>网上看到好多这种方法，稍微记录一下。</p>
<ol>
<li>通过<code>document.documentElement.clientHeight</code>获取屏幕可视窗口高度</li>
<li>通过<code>element.offsetTop</code>获取元素相对于文档顶部的距离</li>
<li>通过<code>document.documentElement.scrollTop</code>获取浏览器窗口顶部与文档顶部之间的距离，也就是滚动条滚动的距离</li>
</ol>
<p>然后判断②-③&lt;①是否成立，如果成立，元素就在可视区域内。</p>
<h4 id="方法二（推荐）"><a href="#方法二（推荐）" class="headerlink" title="方法二（推荐）"></a>方法二（推荐）</h4><p>通过<code>getBoundingClientRect()</code>方法来获取元素的大小以及位置，MDN上是这样描述的：</p>
<blockquote>
<p>The Element.getBoundingClientRect() method returns the size of an element and its position relative to the viewport.</p>
</blockquote>
<p>这个方法返回一个名为<code>ClientRect</code>的<code>DOMRect</code>对象，包含了<code>top</code>、<code>right</code>、<code>botton</code>、<code>left</code>、<code>width</code>、<code>height</code>这些值。</p>
<p>MDN上有这样一张图：</p>
<p>可以看出返回的元素位置是相对于左上角而言的，而不是边距。</p>
<p>我们思考一下，什么情况下图片进入可视区域。</p>
<p>假设<code>const bound = el.getBoundingClientRect();</code>来表示图片到可视区域顶部距离；<br>并设 <code>const clientHeight = window.innerHeight;</code>来表示可视区域的高度。</p>
<p>随着滚动条的向下滚动，<code>bound.top</code>会越来越小，也就是图片到可视区域顶部的距离越来越小，当<code>bound.top===clientHeight</code>时，图片的上沿应该是位于可视区域下沿的位置的临界点，再滚动一点点，图片就会进入可视区域。</p>
<p>也就是说，在<code>bound.top&lt;=clientHeight</code>时，图片是在可视区域内的。</p>
<p>我们这样判断：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;code class=&quot;javascript&quot;&gt;function isInSight(el) &#123;</div><div class="line">  const bound = el.getBoundingClientRect();</div><div class="line">  const clientHeight = window.innerHeight;</div><div class="line">  //如果只考虑向下滚动加载</div><div class="line">  //const clientWidth = window.innerWeight;</div><div class="line">  return bound.top &lt;= clientHeight + 100;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里有个+100是为了提前加载。</p>
<p>经提醒。。这个方法性能</p>
<h3 id="加载图片"><a href="#加载图片" class="headerlink" title="加载图片"></a>加载图片</h3><p>页面打开时需要对所有图片进行检查，是否在可视区域内，如果是就加载。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&lt;code class=&quot;javascript&quot;&gt;function checkImgs() &#123;</div><div class="line">  const imgs = document.querySelectorAll(&apos;.my-photo&apos;);</div><div class="line">  Array.from(imgs).forEach(el =&gt; &#123;</div><div class="line">    if (isInSight(el)) &#123;</div><div class="line">      loadImg(el);</div><div class="line">    &#125;</div><div class="line">  &#125;)</div><div class="line">&#125;</div><div class="line"></div><div class="line">function loadImg(el) &#123;</div><div class="line">  if (!el.src) &#123;</div><div class="line">    const source = el.dataset.src;</div><div class="line">    el.src = source;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里应该是有一个优化的地方，设一个标识符标识已经加载图片的index，当滚动条滚动时就不需要遍历所有的图片，只需要遍历未加载的图片即可。</p>
<h3 id="函数节流"><a href="#函数节流" class="headerlink" title="函数节流"></a>函数节流</h3><p>在类似于滚动条滚动等频繁的DOM操作时，总会提到“函数节流、函数去抖”。</p>
<p>所谓的函数节流，也就是让一个函数不要执行的太频繁，减少一些过快的调用来节流。</p>
<p>基本步骤：</p>
<ol>
<li>获取第一次触发事件的时间戳</li>
<li>获取第二次触发事件的时间戳</li>
<li>时间差如果大于某个阈值就执行事件，然后重置第一个时间</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">&lt;code class=&quot;javascript&quot;&gt;function throttle(fn, mustRun = 500) &#123;</div><div class="line">  const timer = null;</div><div class="line">  let previous = null;</div><div class="line">  return function() &#123;</div><div class="line">    const now = new Date();</div><div class="line">    const context = this;</div><div class="line">    const args = arguments;</div><div class="line">    if (!previous)&#123;</div><div class="line">      previous = now;</div><div class="line">    &#125;</div><div class="line">    const remaining = now - previous;</div><div class="line">    if (mustRun &amp;&amp; remaining &gt;= mustRun) &#123;</div><div class="line">      fn.apply(context, args);</div><div class="line">      previous = now;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里的<code>mustRun</code>就是调用函数的时间间隔，无论多么频繁的调用<code>fn</code>，只有<code>remaining&gt;=mustRun</code>时<code>fn</code>才能被执行。</p>
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><h3 id="页面打开时"><a href="#页面打开时" class="headerlink" title="页面打开时"></a>页面打开时</h3><p>可以看出此时仅仅是加载了img1和img2，其它的img都没发送请求，看看此时的浏览器</p>
<p>第一张图片是完整的呈现了，第二张图片刚进入可视区域，后面的就看不到了~</p>
<h3 id="页面滚动时"><a href="#页面滚动时" class="headerlink" title="页面滚动时"></a>页面滚动时</h3><p>当我向下滚动，此时浏览器是这样</p>
<p>此时第二张图片完全显示了，而第三张图片显示了一点点，这时候我们看看请求情况</p>
<p>img3的请求发出来，而后面的请求还是没发出~</p>
<h3 id="全部载入时"><a href="#全部载入时" class="headerlink" title="全部载入时"></a>全部载入时</h3><p>当滚动条滚到最底下时，全部请求都应该是发出的，如图</p>
<h3 id="完整demo"><a href="#完整demo" class="headerlink" title="完整demo"></a>完整demo</h3><p>在这哦：<a href="http://axuebin.com/lazyload" target="_blank" rel="external">http://axuebin.com/lazyload</a></p>
<p>原文地址：<a href="http://axuebin.com/blog/2017/08/19/javascript-lazyload/" target="_blank" rel="external"></a><a href="http://axuebin.com/blog/2017/08/19/javascript-lazyload/" target="_blank" rel="external">http://axuebin.com/blog/2017/…</a></p>
<h2 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h2><h3 id="方法三-IntersectionObserver"><a href="#方法三-IntersectionObserver" class="headerlink" title="方法三 IntersectionObserver"></a>方法三 IntersectionObserver</h3><p>经大佬提醒，发现了这个方法</p>
<p>先附上链接：</p>
<p>jjc大大：<a href="https://github.com/justjavac/the-front-end-knowledge-you-may-dont-know/issues/10" target="_blank" rel="external">https://github.com/justjavac/the-front-end-knowledge-you-may-dont-know/issues/10</a></p>
<p>阮一峰大大：<a href="http://www.ruanyifeng.com/blog/2016/11/intersectionobserver_api.html" target="_blank" rel="external">http://www.ruanyifeng.com/blog/2016/11/intersectionobserver_api.html</a></p>
<p>API Sketch for Intersection Observers：<a href="https://github.com/WICG/IntersectionObserver" target="_blank" rel="external">https://github.com/WICG/IntersectionObserver</a></p>
<p><code>IntersectionObserver</code>可以自动观察元素是否在视口内。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;code class=&quot;javascript&quot;&gt;var io = new IntersectionObserver(callback, option);</div><div class="line">// 开始观察</div><div class="line">io.observe(document.getElementById(&apos;example&apos;));</div><div class="line">// 停止观察</div><div class="line">io.unobserve(element);</div><div class="line">// 关闭观察器</div><div class="line">io.disconnect();</div></pre></td></tr></table></figure>
<p>callback的参数是一个数组，每个数组都是一个<code>IntersectionObserverEntry</code>对象，包括以下属性：</p>
<table><br><br><thead><br><br><tr><br><br><th>属性</th><br><br><th>描述</th><br><br></tr><br><br></thead><br><br><tbody><br><br><tr><br><br><td>time</td><br><br><td>可见性发生变化的时间，单位为毫秒</td><br><br></tr><br><br><tr><br><br><td>rootBounds</td><br><br><td>与getBoundingClientRect()方法的返回值一样</td><br><br></tr><br><br><tr><br><br><td>boundingClientRect</td><br><br><td>目标元素的矩形区域的信息</td><br><br></tr><br><br><tr><br><br><td>intersectionRect</td><br><br><td>目标元素与视口（或根元素）的交叉区域的信息</td><br><br></tr><br><br><tr><br><br><td>intersectionRatio</td><br><br><td>目标元素的可见比例，即intersectionRect占boundingClientRect的比例，完全可见时为1，完全不可见时小于等于0</td><br><br></tr><br><br><tr><br><br><td>target</td><br><br><td>被观察的目标元素，是一个 DOM 节点对象</td><br><br></tr><br><br></tbody><br><br></table>

<p>我们需要用到<code>intersectionRatio</code>来判断是否在可视区域内，当<code>intersectionRatio &gt; 0 &amp;&amp; intersectionRatio &lt;= 1</code>即在可视区域内。</p>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">&lt;code class=&quot;javascript&quot;&gt;function checkImgs() &#123;</div><div class="line">  const imgs = Array.from(document.querySelectorAll(&quot;.my-photo&quot;));</div><div class="line">  imgs.forEach(item =&gt; io.observe(item));</div><div class="line">&#125;</div><div class="line"></div><div class="line">function loadImg(el) &#123;</div><div class="line">  if (!el.src) &#123;</div><div class="line">    const source = el.dataset.src;</div><div class="line">    el.src = source;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">const io = new IntersectionObserver(ioes =&gt; &#123;</div><div class="line">  ioes.forEach(ioe =&gt; &#123;</div><div class="line">    const el = ioe.target;</div><div class="line">    const intersectionRatio = ioe.intersectionRatio;</div><div class="line">    if (intersectionRatio &gt; 0 &amp;&amp; intersectionRatio &lt;= 1) &#123;</div><div class="line">      loadImg(el);</div><div class="line">    &#125;</div><div class="line">    el.onload = el.onerror = () =&gt; io.unobserve(el);</div><div class="line">  &#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
                    </div>
                    <!-- / post-info-box -->
                </div>
                <!-- / blog-block -->
                
<div id="comment">
    <!--PC和WAP自适应版-->
    <div id="SOHUCS" sid="请将此处替换为配置SourceID的语句"></div>
    <script type="text/javascript">
    (function() {
        var appid = 'cysYE5nWR';
        var conf = 'prod_ea59e8a942c2c4c0e72b24ed00ecddc9';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
        } else {
            var loadJs = function(d, a) {
                var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
                var b = document.createElement("script");
                b.setAttribute("type", "text/javascript");
                b.setAttribute("charset", "UTF-8");
                b.setAttribute("src", d);
                if (typeof a === "function") {
                    if (window.attachEvent) {
                        b.onreadystatechange = function() {
                            var e = b.readyState;
                            if (e === "loaded" || e === "complete") {
                                b.onreadystatechange = null;
                                a();
                            }
                        }
                    } else {
                        b.onload = a;
                    }
                }
                c.appendChild(b)
            };
            loadJs("http://changyan.sohu.com/upload/changyan.js", function() {
                window.changyan.api.config({
                    appid: appid,
                    conf: conf
                })
            });
        }
    })();
    </script>
</div>
<!-- / comments -->


            </div>
            <!-- / col-md-9 -->
            <!-- / post content area -->
            <style type="text/css">
.post-tab-header {
    width: 100%;
    padding: 5px 50px;
    height: 40px;
    margin-bottom: 10px;
}

.post-tab-header li {
    width: 50%;
    float: left;
    text-align: center;
    cursor: pointer;
    padding-bottom: 10px;
}

.post-tab-header li.active {
    color: #c39d6d;
    border-bottom: 1px solid #c39d6d;
}

.post-tab-content .post-tab-item {
    display: none;
}

.post-tab-content .post-tab-item.active {
    display: block;
}

@keyframes MinefadeInUp {
    from {
        opacity: 0;
        transform: translateY(45px);
    }
    to {
        opacity: 1;
        transform: none;
    }
}

.MinefadeInUp {
    animation-name: MinefadeInUp;
}

ol,
ul,
li {
    list-style: none;
}

.post-toc {
    font-size: 14px;
    color: #666;
    overflow: auto;
}

.post-toc .nav-link {
    padding: 0px;
}

.post-toc ol {
    margin: 0;
    padding: 5px 0 5px 20px;
    text-align: left;
    list-style: none;
    font-size: 14px;
}

.post-toc ol>ol {
    padding-left: 0;
}

.post-toc ol a {
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
    transition-property: all;
    color: #666;
    border-bottom-color: #ccc;
}

.post-toc ol a:hover {
    color: #000;
    border-bottom-color: #000;
}

.post-toc .nav-item {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 1.8;
}

.post-toc .nav .nav-child {
    display: none;
}

.post-toc .nav .active>.nav-child {
    display: block;
}

.post-toc .nav .active-current>.nav-child {
    display: block;
}

.post-toc .nav .active-current>.nav-child>.nav-item {
    display: block;
}

.post-toc .nav .active>a {
    color: #c39d6d;
    border-bottom-color: #c39d6d;
}

.post-toc .nav .active-current>a {
    color: #c39d6d;
}

.post-toc .nav .active-current>a:hover {
    color: #c39d6d;
}
</style>
<!-- post sidebar area -->
<div class="col-md-3">
    <div class="blog-sidebar" data-spy="affix" data-offset-top="627">
        <ul class="post-tab-header">
            <li class="active" data-index="0">文章目录</li>
            <li data-index="1">站点概览</li>
        </ul>
        <div style="clear: both"></div>
        <div class="post-tab-content">
            <div id="post-scroll-spy" data-index="0" class="active post-tab-item animated MinefadeInUp">
                <div class="post-toc">
                    <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#懒加载"><span class="nav-number">1.</span> <span class="nav-text">懒加载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是懒加载"><span class="nav-number">1.1.</span> <span class="nav-text">什么是懒加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么时候用懒加载"><span class="nav-number">1.2.</span> <span class="nav-text">什么时候用懒加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#懒加载原理"><span class="nav-number">1.3.</span> <span class="nav-text">懒加载原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">2.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML结构"><span class="nav-number">2.1.</span> <span class="nav-text">HTML结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何判断元素是否在可视区域"><span class="nav-number">2.2.</span> <span class="nav-text">如何判断元素是否在可视区域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法一"><span class="nav-number">2.2.1.</span> <span class="nav-text">方法一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法二（推荐）"><span class="nav-number">2.2.2.</span> <span class="nav-text">方法二（推荐）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加载图片"><span class="nav-number">2.3.</span> <span class="nav-text">加载图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数节流"><span class="nav-number">2.4.</span> <span class="nav-text">函数节流</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验"><span class="nav-number">3.</span> <span class="nav-text">实验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#页面打开时"><span class="nav-number">3.1.</span> <span class="nav-text">页面打开时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页面滚动时"><span class="nav-number">3.2.</span> <span class="nav-text">页面滚动时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全部载入时"><span class="nav-number">3.3.</span> <span class="nav-text">全部载入时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完整demo"><span class="nav-number">3.4.</span> <span class="nav-text">完整demo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新"><span class="nav-number">4.</span> <span class="nav-text">更新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法三-IntersectionObserver"><span class="nav-number">4.1.</span> <span class="nav-text">方法三 IntersectionObserver</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#代码"><span class="nav-number">4.1.1.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></li></ol>
                </div>
            </div>
            <div data-index="1" class="post-tab-item animated MinefadeInUp">
                <div class="blog block post-sidebar-widget">
    <img class="site-author-image" src="/images/avatar.gif">
    <p class="site-author-name">Ckryo</p>
    <p class="site-author-description">多年连续创业未果，游走过北京、天津、沈阳等城市，现驻成都，依然摸爬滚打。擅长领域PHP、Laravel、HTML5、VUE、NODEJS、SOCKET.IO、SWIFT等, 其它技术领域也皆有涉猎python,docker,java spring,android等；我并非技术狂人，但目前，技术天赋是我最大的资本，我需要用它实现我在这个阶段应有的价值，并且我正在为此不断付诸努力...</p>
    <!-- <div class="feed-link motion-element">
                        <a href="/atom.xml" rel="alternate">
                            <i class="fa fa-rss"></i> RSS
                        </a>
                    </div> -->
    <nav class="site-state motion-element">
        <div class="site-state-item site-state-posts">
            <a href="/archives">
                <!-- 计算文章 和 项目总数量 -->
                
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">文章</span>
            </a>
        </div>
        <div class="site-state-item site-state-categories">
            <a href="/categories">
	            <span class="site-state-item-count">3</span>
	            <span class="site-state-item-name">项目</span>
            </a>
        </div>
    </nav>
</div>
            </div>
        </div>
    </div>
</div>
<!-- / col-sm-4 col-md-3 -->
<!-- / post sidebar area -->
<script type="text/javascript">
$(function() {
    $('.post-tab-header').on('click', 'li', function() {
        if ($(this).hasClass('active')) return;
        $('.post-tab-header li').removeClass('active');
        $('.post-tab-content .post-tab-item').removeClass('active');
        $(this).addClass('active');
        var index = $(this).data('index');
        $('.post-tab-content').find('.post-tab-item[data-index=' + index + ']').addClass('active');
    });
});
</script>
        </div>
        <!-- / row -->
    </section>
    <!-- / post content + sidebar -->
</div>

        <!-- / content -->
</body>
<!-- footer -->
<footer>
    <div class="container">
        <p class="footer-info">© Made by Ckryo</p>
    </div>
    <!-- / container -->
</footer>
<!-- / footer -->
<!-- portfolio -->
<script src="/js/custom.js"></script>
<script src="/js/jquery.shuffle.min.js"></script>
<!-- lightbox -->
<script src="/js/jquery.magnific-popup.min.js"></script>
<!-- / lightbox -->
<!-- / portfolio -->
<!-- preloader -->
<script src="/js/preloader.js"></script>
<!-- / preloader -->
<!-- / javascript -->
<script src="/js/jquery.lettering.js"></script>
<script src="/js/jquery.textillate.js"></script>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6c660646bd1d809e070de5d4a54aac08";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<script>
$(function() {
    $('#banner-title').textillate({
        in: {
            // set the effect name
            effect: 'fadeInDown',
            callback: function() {
                $('#banner-description').css('display', 'block');
                $('#banner-description').textillate();
            }
        },
        // set the type of token to animate (available types: 'char' and 'word')
        type: 'char'
    });
});
</script>
</html>