<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ckryo - 技术栈， 分享各类新奇有趣、科技、技术、开发，各类互联网优质精选文章以及优秀开源项目； -- by Ckryo。">
    <meta name="keywords" content="Ckryo, php, laravel, vue, iview, ios, 全栈工程师, 创业" />
    <meta name="author" content="Ckryo">
    <link rel="icon" href="/favicon.ico">
    <!-- page title -->
    <title>Ckryo - 技术栈</title>
    <!-- bootstrap css -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
    <!-- css -->
    <link href="/css/style.css" rel="stylesheet">
    <link href="/css/animate.css" rel="stylesheet">
    <link href="/css/magnific-popup.css" rel="stylesheet">
    <!-- fonts -->
    <link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='/fonts/FontAwesome.otf' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/linear-icons.css">
    <link rel="stylesheet" href="/css/share.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="/https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="/https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <!-- javascript -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.easing.min.js"></script>
</head>
<body data-spy="scroll" data-target="#post-scroll-spy">
    <!-- preloader -->
    <div id="preloader">
        <div class="spinner spinner-round"></div>
    </div>
    <!-- / preloader -->
    <!-- header -->
    <header>
        <!-- nav -->
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-logo" href="/index.html">
                        Ckryo
                    </a>
                </div>
                <!-- / navbar-header -->
                
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                    	
                        <li>
	                        <a href="/">
	                        	
	                        		<i class="fa fa-"></i>
	                        	
	                        	<span>首页</span>
	                        </a>
                        </li>
                        
                        <li>
	                        <a href="/project/index.html">
	                        	
	                        		<i class="fa fa-"></i>
	                        	
	                        	<span>项目</span>
	                        </a>
                        </li>
                        
                        <li>
	                        <a href="/post/index.html">
	                        	
	                        		<i class="fa fa-"></i>
	                        	
	                        	<span>文章</span>
	                        </a>
                        </li>
                        
                        <li>
	                        <a href="/about.html">
	                        	
	                        		<i class="fa fa-"></i>
	                        	
	                        	<span>关于我</span>
	                        </a>
                        </li>
                        
                        <li>
	                        <a href="/project/2016/04/28/hexo-minimal.html">
	                        	
	                        		<i class="fa fa-tachometer"></i>
	                        	
	                        	<span>Minimal</span>
	                        </a>
                        </li>
                        
                    </ul>
                </div>
                
                <!--/ nav-collapse -->
            <!-- / container -->
        </nav>
        <!-- / nav -->
        <!-- header-banner -->
        <div id="header-banner" class="demo-1"  style="background-image: url(/images/banner-bg.jpg)" >
    <div class="banner-content text-center">
        <div class="banner-info">
            <h1 id="banner-title">Ckryo - 技术栈</h1>
            <p id="banner-description" style="display: none" data-in-effect="rotateInUpRight">
                优秀技术资源分享
            </p>
        </div>
        <!-- / banner-info -->
    </div>
    <!-- / banner-content -->
</div>
        <!-- / header-banner -->
    </header>
    <!-- / header -->
    <!-- / content -->
    <link rel="stylesheet" href="/css/i_slidebar.css">
<link rel="stylesheet" href="/css/i_post.css">
<div id="page-content" class="container">
    <!-- post content + sidebar -->
    <section id="blog">
        <div class="row">
            <!-- post content area -->
            <div class="col-md-9">
                <div class="blog block post-content-area">
                    <img src="/images/post_preview_default.jpg" alt="">
                    <div class="post-info-box">
                        <h1 style="font-size: 48px;">React系列---React（一）初识React</h1>
                        <p class="post-info" style="margin-bottom: 15px;">
                            发表于:
                            <span style="color: #aaa; margin: 0 15px">
                                2017.03.12
                            </span>
                             | 分类：
                             <a href="#" style="margin: 0 5px">
                                
                                    react
                                
                             </a>
                             
                                标签：
                                
                                    <a href="#" class="post-tag">react</a>
                                
                            
                        </p>
                        <p>React是Facebook推出的一个JavaScript库，它的口号就是“用来创建用户界面的JavaScript库”，所以它只是和用户界面打交道，可以把它看成MVC中的V（视图）层。</p>
<h1 id="React三大特性"><a href="#React三大特性" class="headerlink" title="React三大特性"></a>React三大特性</h1><h2 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h2><p>React的一切基于组件。使用React，唯一要关心的就是构建组件。各个组件有各自的状态，状态变更时，会自动重新渲染组件。组件特性也是Web前端发展的趋势。</p>
<p>一个Profile组件的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">// Profile.jsx</div><div class="line">import React from &apos;react&apos;;</div><div class="line">export default Class Profile extends React.Component &#123;</div><div class="line">    render() &#123;</div><div class="line">        return (</div><div class="line"></div><div class="line">&lt;div classname=&quot;profile-component&quot;&gt;</div><div class="line"></div><div class="line">## Hi, I am &#123;this.props.name&#125;</div><div class="line"></div><div class="line">          &lt;/div&gt;</div><div class="line"></div><div class="line">        )</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其他组件中，可以像HTML标签一样引用它：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">import Profile from &apos;./profile&apos;;</div><div class="line"></div><div class="line">export default function(props) &#123;</div><div class="line">    return (</div><div class="line">      &lt;profile&gt;</div><div class="line">    )</div><div class="line">&#125;&lt;/profile&gt;</div></pre></td></tr></table></figure>
<h2 id="JSX"><a href="#JSX" class="headerlink" title="JSX"></a>JSX</h2><p>上面的render方法中，有一种直接把HTML嵌套在JS中的写法，被称作JSX。这种语法结合了JavaScript和HTML的优点，即可以像平常一样使用HTML，也可以在里面嵌套JavaScript语法，运行时，Babel等工具会将JSX编译成JavaScript语法。</p>
<p>用HTML这种语义化的方式代替写JavaScript，总让人惬意许多。</p>
<h2 id="Virtual-DOM"><a href="#Virtual-DOM" class="headerlink" title="Virtual DOM"></a>Virtual DOM</h2><p>React的设计中，开发者基本上无需操纵实际的DOM节点，每个React组件都是用Virtual DOM渲染的，可以看成是一种用JavaScript实现的内存DOM抽象。React在Virtual DOM上实现了一个Diff算法，渲染组件时，会高效的找出变更的节点，刷新到实际DOM上。</p>
<h1 id="理解React特性"><a href="#理解React特性" class="headerlink" title="理解React特性"></a>理解React特性</h1><h2 id="理解Virtual-DOM"><a href="#理解Virtual-DOM" class="headerlink" title="理解Virtual DOM"></a>理解Virtual DOM</h2><p>Web页面是由一个个HTML元素嵌套组合而成的。当使用JavaScript来描述这些元素时，这些元素可以简单地被表示成纯粹的JSON对象的。<br>比如现在需要描述一个按钮（button），我们都知道，HTML语法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;button class=&quot;btn btn-blue&quot;&gt;_Confirm_&lt;/button&gt;</div></pre></td></tr></table></figure>
<p>其中包括了元素的类型和属性。我们可以用这样一个JSON对象去表达这个按钮：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  type: &apos;button&apos;,</div><div class="line">  props: &#123;</div><div class="line">    className: &apos;btn btn-blue&apos;,</div><div class="line">    children: &#123;</div><div class="line">      type: &apos;em&apos;,</div><div class="line">      props: &#123;</div><div class="line">        children: &apos;Confirm&apos;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这即是Virtual DOM的思想：将实际DOM节点抽象为内存中的JavaScript对象。</p>
<h2 id="理解组件"><a href="#理解组件" class="headerlink" title="理解组件"></a>理解组件</h2><p>当然，我们可以很方便地封装上述button元素，得到一种构建按钮的公共方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">const Button =&gt; (&#123; color, text &#125;) &#123;</div><div class="line">    return &#123;</div><div class="line">      type: &apos;button&apos;,</div><div class="line">      props: &#123;</div><div class="line">        className: `btn btn-$&#123;color&#125;`,</div><div class="line">        children: &#123;</div><div class="line">          type: &apos;em&apos;,</div><div class="line">          props: &#123;</div><div class="line">            children: text,</div><div class="line">          &#125;,</div><div class="line">        &#125;,</div><div class="line">      &#125;,</div><div class="line">    &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当我们要生成DOM元素中具体按钮时，就可以调用Button({color:’blue’, text:’Confirm’})来创建。<br>仔细思考这个过程可以发现，Button方法其实也可以作为元素存在（上面的Profile组件，就是这一回事），方法名对应了DOM元素类型，参数对应了DOM元素属性，这样构建的元素就是React的组件元素。JSON结构描述这个组件的话，大概是这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    type: Button,</div><div class="line">    props: &#123;</div><div class="line">      color: &apos;blue&apos;,</div><div class="line">      children: &apos;Confirm&apos;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这也是React的核心思想之一。因为有公共的表达方法，我们就可以让元素们彼此嵌套混合。这些层层封装的React组件元素，最终递归渲染出完整的DOM树。</p>
<hr>
<p>React系列—React（一）初识React<br><a href="https://segmentfault.com/a/1190000009921542" target="_blank" rel="external">React系列—React（二）组件的prop和state</a><br><a href="https://segmentfault.com/a/1190000009921634" target="_blank" rel="external">React系列—React（三）组件的生命周期</a></p>

                    </div>
                    <!-- / post-info-box -->
                </div>
                <!-- / blog-block -->
                
<div id="comment">
    <!--PC和WAP自适应版-->
    <div id="SOHUCS" sid="请将此处替换为配置SourceID的语句"></div>
    <script type="text/javascript">
    (function() {
        var appid = 'cysYE5nWR';
        var conf = 'prod_ea59e8a942c2c4c0e72b24ed00ecddc9';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
        } else {
            var loadJs = function(d, a) {
                var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
                var b = document.createElement("script");
                b.setAttribute("type", "text/javascript");
                b.setAttribute("charset", "UTF-8");
                b.setAttribute("src", d);
                if (typeof a === "function") {
                    if (window.attachEvent) {
                        b.onreadystatechange = function() {
                            var e = b.readyState;
                            if (e === "loaded" || e === "complete") {
                                b.onreadystatechange = null;
                                a();
                            }
                        }
                    } else {
                        b.onload = a;
                    }
                }
                c.appendChild(b)
            };
            loadJs("http://changyan.sohu.com/upload/changyan.js", function() {
                window.changyan.api.config({
                    appid: appid,
                    conf: conf
                })
            });
        }
    })();
    </script>
</div>
<!-- / comments -->


            </div>
            <!-- / col-md-9 -->
            <!-- / post content area -->
            <style type="text/css">
.post-tab-header {
    width: 100%;
    padding: 5px 50px;
    height: 40px;
    margin-bottom: 10px;
}

.post-tab-header li {
    width: 50%;
    float: left;
    text-align: center;
    cursor: pointer;
    padding-bottom: 10px;
}

.post-tab-header li.active {
    color: #c39d6d;
    border-bottom: 1px solid #c39d6d;
}

.post-tab-content .post-tab-item {
    display: none;
}

.post-tab-content .post-tab-item.active {
    display: block;
}

@keyframes MinefadeInUp {
    from {
        opacity: 0;
        transform: translateY(45px);
    }
    to {
        opacity: 1;
        transform: none;
    }
}

.MinefadeInUp {
    animation-name: MinefadeInUp;
}

ol,
ul,
li {
    list-style: none;
}

.post-toc {
    font-size: 14px;
    color: #666;
    overflow: auto;
}

.post-toc .nav-link {
    padding: 0px;
}

.post-toc ol {
    margin: 0;
    padding: 5px 0 5px 20px;
    text-align: left;
    list-style: none;
    font-size: 14px;
}

.post-toc ol>ol {
    padding-left: 0;
}

.post-toc ol a {
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
    transition-property: all;
    color: #666;
    border-bottom-color: #ccc;
}

.post-toc ol a:hover {
    color: #000;
    border-bottom-color: #000;
}

.post-toc .nav-item {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 1.8;
}

.post-toc .nav .nav-child {
    display: none;
}

.post-toc .nav .active>.nav-child {
    display: block;
}

.post-toc .nav .active-current>.nav-child {
    display: block;
}

.post-toc .nav .active-current>.nav-child>.nav-item {
    display: block;
}

.post-toc .nav .active>a {
    color: #c39d6d;
    border-bottom-color: #c39d6d;
}

.post-toc .nav .active-current>a {
    color: #c39d6d;
}

.post-toc .nav .active-current>a:hover {
    color: #c39d6d;
}
</style>
<!-- post sidebar area -->
<div class="col-md-3">
    <div class="blog-sidebar" data-spy="affix" data-offset-top="627">
        <ul class="post-tab-header">
            <li class="active" data-index="0">文章目录</li>
            <li data-index="1">站点概览</li>
        </ul>
        <div style="clear: both"></div>
        <div class="post-tab-content">
            <div id="post-scroll-spy" data-index="0" class="active post-tab-item animated MinefadeInUp">
                <div class="post-toc">
                    <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#React三大特性"><span class="nav-number">1.</span> <span class="nav-text">React三大特性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#组件"><span class="nav-number">1.1.</span> <span class="nav-text">组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSX"><span class="nav-number">1.2.</span> <span class="nav-text">JSX</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Virtual-DOM"><span class="nav-number">1.3.</span> <span class="nav-text">Virtual DOM</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#理解React特性"><span class="nav-number">2.</span> <span class="nav-text">理解React特性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#理解Virtual-DOM"><span class="nav-number">2.1.</span> <span class="nav-text">理解Virtual DOM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理解组件"><span class="nav-number">2.2.</span> <span class="nav-text">理解组件</span></a></li></ol></li></ol>
                </div>
            </div>
            <div data-index="1" class="post-tab-item animated MinefadeInUp">
                <div class="blog block post-sidebar-widget">
    <img class="site-author-image" src="/images/avatar.gif">
    <p class="site-author-name">Ckryo</p>
    <p class="site-author-description">多年连续创业未果，游走过北京、天津、沈阳等城市，现驻成都，依然摸爬滚打。擅长领域PHP、Laravel、HTML5、VUE、NODEJS、SOCKET.IO、SWIFT等, 其它技术领域也皆有涉猎python,docker,java spring,android等；我并非技术狂人，但目前，技术天赋是我最大的资本，我需要用它实现我在这个阶段应有的价值，并且我正在为此不断付诸努力...</p>
    <!-- <div class="feed-link motion-element">
                        <a href="/atom.xml" rel="alternate">
                            <i class="fa fa-rss"></i> RSS
                        </a>
                    </div> -->
    <nav class="site-state motion-element">
        <div class="site-state-item site-state-posts">
            <a href="/archives">
                <!-- 计算文章 和 项目总数量 -->
                
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">文章</span>
            </a>
        </div>
        <div class="site-state-item site-state-categories">
            <a href="/categories">
	            <span class="site-state-item-count">3</span>
	            <span class="site-state-item-name">项目</span>
            </a>
        </div>
    </nav>
</div>
            </div>
        </div>
    </div>
</div>
<!-- / col-sm-4 col-md-3 -->
<!-- / post sidebar area -->
<script type="text/javascript">
$(function() {
    $('.post-tab-header').on('click', 'li', function() {
        if ($(this).hasClass('active')) return;
        $('.post-tab-header li').removeClass('active');
        $('.post-tab-content .post-tab-item').removeClass('active');
        $(this).addClass('active');
        var index = $(this).data('index');
        $('.post-tab-content').find('.post-tab-item[data-index=' + index + ']').addClass('active');
    });
});
</script>
        </div>
        <!-- / row -->
    </section>
    <!-- / post content + sidebar -->
</div>

        <!-- / content -->
</body>
<!-- footer -->
<footer>
    <div class="container">
        <p class="footer-info">© Made by Ckryo</p>
    </div>
    <!-- / container -->
</footer>
<!-- / footer -->
<!-- portfolio -->
<script src="/js/custom.js"></script>
<script src="/js/jquery.shuffle.min.js"></script>
<!-- lightbox -->
<script src="/js/jquery.magnific-popup.min.js"></script>
<!-- / lightbox -->
<!-- / portfolio -->
<!-- preloader -->
<script src="/js/preloader.js"></script>
<!-- / preloader -->
<!-- / javascript -->
<script src="/js/jquery.lettering.js"></script>
<script src="/js/jquery.textillate.js"></script>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6c660646bd1d809e070de5d4a54aac08";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<script>
$(function() {
    $('#banner-title').textillate({
        in: {
            // set the effect name
            effect: 'fadeInDown',
            callback: function() {
                $('#banner-description').css('display', 'block');
                $('#banner-description').textillate();
            }
        },
        // set the type of token to animate (available types: 'char' and 'word')
        type: 'char'
    });
});
</script>
</html>